{
 :state-var game.app/state
 :create-pipeline [[create.batch/step]
                   [create.audio/step]
                   [create.shape-drawer-texture/step]
                   [create.shape-drawer/step]
                   [create.skin/step]
                   [create.stage/step]
                   [create.tooltip-manager-opts/step]
                   [create.put-colors/step]
                   [create.cursors/step]
                   [create.textures/step]
                   [create.unorganised/step]
                   [create.world-viewport/step]
                   [create.default-font/step]
                   [create.record/step]
                   [create.controls/step]
                   [create.colors/step]
                   [create.render-z-order/step]
                   [create.max-speed/step]
                   [create.db/step]
                   [clojure.pipeline.do/step
                    [create.add-stage-actors/step [[stage.dev-menu/create]
                                                   [stage.action-bar/create]
                                                   [stage.hp-mana-bar/create]
                                                   [stage.windows/create [stage.info-window/create
                                                                          stage.inventory-window/create]]
                                                   [stage.player-state-draw/create]
                                                   [stage.player-message-actor/create]]]]
                   [create.tiled-map/step]
                   [create.grid/step]
                   [create.content-grid/step]
                   [create.explored-tile-corners/step]
                   [create.raycaster/step]
                   [create.spawn-player/step]
                   [create.spawn-enemies/step]]
 :dispose! game.ctx.dispose/do!
 :render-pipeline [
                   [render.get-stage-ctx/step]
                   [render.validate/step]
                   [render.update-mouse-positions/step]
                   [render.update-mouseover-eid/step]
                   [render.check-debug-viewer/step]
                   [render.set-active-entities/step]
                   [render.set-camera-position/step]
                   [render.clear-screen/step]
                   [render.draw-tiled-map/step]
                   [render.draw-on-world-viewport/step [
                                                        #_draw-on-world-viewport.draw-tile-grid/f
                                                        draw-on-world-viewport.draw-cell-debug/f
                                                        draw-on-world-viewport.draw-entities/do!
                                                        #_moon.geom-test
                                                        draw-on-world-viewport.highlight-mouseover-tile/f
                                                        ]]
                   [render.assoc-interaction-state/step]
                   [render.set-cursor/step]
                   [render.handle-player-input/step]
                   [render.dissoc-interaction-state/step]
                   [render.assoc-paused/step]
                   [render.if-not-paused/step [
                                               render.if-not-paused.update-time/f
                                               render.if-not-paused.update-potential-fields/f
                                               render.if-not-paused.tick-entities/f
                                               ]]
                   [render.remove-destroyed-entities/step]
                   [render.window-camera-controls/step]
                   [render.update-draw-stage/step]
                   [render.validate/step]
                   ]
 :resize!  game.ctx.resize/do!
 :title "Moon"
 :windowed-mode {:width 1440
                 :height 900}
 :foreground-fps 60}
