{
 :draw/circle           ctx.draw.circle/f
 :draw/ellipse          ctx.draw.ellipse/f
 :draw/filled-circle    ctx.draw.filled-circle/f
 :draw/filled-rectangle ctx.draw.filled-rectangle/f
 :draw/grid             ctx.draw.grid/f
 :draw/line             ctx.draw.line/f
 :draw/rectangle        ctx.draw.rectangle/f
 :draw/sector           ctx.draw.sector/f
 :draw/text             ctx.draw.text/f
 :draw/texture-region   ctx.draw.texture-region/f!
 :draw/with-line-width  ctx.draw.with-line-width/f
 }
