[
 (clojure.add-methods/f! clojure.malli-form/malli-form #edn/resource "config/k->malli_form.edn")
 (clojure.add-methods/f! editor.widget/create
                         {
                          :default editor.widget.default/create
                          :s/animation editor.widget.animation/create
                          :s/boolean editor.widget.boolean/create
                          :s/enum editor.widget.enum/create
                          :s/image editor.widget.image/create
                          :s/map editor.widget.map/create
                          :s/number editor.widget.number/create
                          :s/one-to-many editor.widget.one-to-many/create
                          :s/one-to-one editor.widget.one-to-one/create
                          :s/sound editor.widget.sound/create
                          :s/string editor.widget.string/create
                          :s/val-max editor.widget.val-max/create
                          }
                         )
 (clojure.add-methods/f! editor.widget/value
                         {
                          :default editor.widget.default/value
                          :s/boolean editor.widget.boolean/value
                          :s/enum editor.widget.enum/value
                          :s/map editor.widget.map/value
                          :s/number editor.widget.number/value
                          :s/one-to-many editor.widget.one-to-many/value
                          :s/one-to-one editor.widget.one-to-one/value
                          :s/string editor.widget.string/value
                          :s/val-max editor.widget.val-max/value
                          }
                         )
 (application.use-glfw-async/f!)
 (application.start/f!
  {:listener (application.listener/f
              {
               :state-var editor.app/state
               :create-pipeline [
                                 (create.gdx-context/f)
                                 (map.assoc-create/f :ctx/batch create.batch/step)
                                 (map.assoc-create/f :ctx/skin create.skin/step)
                                 (map.assoc-create/f :ctx/db create.db/step)
                                 (map.assoc-create/f :ctx/stage create.stage/step)
                                 (clojure.pipeline.do/step
                                  (create.add-stage-actors/f! [[editor.main-window/create]]))
                                 (map.assoc-create/f :ctx/textures create.textures/step)
                                 (editor.app.create/f! {:ctx/property-overview-window editor.property-overview-window/create
                                                        :ctx/add-component-window editor.map-widget-table.add-component-window/f
                                                        :ctx/create-component-row editor.map-widget-table.component-row/create
                                                        :ctx/create-map-widget-table editor.map-widget-table/create
                                                        :ctx/rebuild-editor-window! editor.rebuild/f!
                                                        :ctx/property-k-sort-order [:property/id
                                                                                    :property/pretty-name
                                                                                    :entity/image
                                                                                    :entity/animation
                                                                                    :entity/species
                                                                                    :creature/level
                                                                                    :entity/body
                                                                                    :item/slot
                                                                                    :projectile/speed
                                                                                    :projectile/max-range
                                                                                    :projectile/piercing?
                                                                                    :skill/action-time-modifier-key
                                                                                    :skill/action-time
                                                                                    :skill/start-action-sound
                                                                                    :skill/cost
                                                                                    :skill/cooldown]})]
               :dispose! editor.app.dispose/dispose!
               :render-pipeline [(render.clear-screen/step)
                                 (editor.app.render/render!)]
               :resize! editor.app.resize/resize!})
   :title "!Editor!"
   :windowed-mode {:width 1440 :height 900}
   :foreground-fps 60})
 ]
