{:listener (clojure.listener/f
            {
             :state-var clojure.application/state
             :create-pipeline [
                               (clojure.gdx-context/f)
                               (clojure.assoc-create/f :ctx/batch clojure.ctx-batch/step)
                               (clojure.assoc-create/f :ctx/skin clojure.ctx-skin/step)
                               (clojure.assoc-create/f :ctx/db clojure.ctx-db/step)
                               (clojure.assoc-create/f :ctx/stage clojure.ctx-stage/step)
                               (clojure.do/step
                                (clojure.add-stage-actors/f! [[clojure.main-window/create]]))
                               (clojure.map-create/f :ctx/textures (clojure.ctx-textures/step
                                                            {:folder "resources/"
                                                             :extensions #{"png" "bmp"}}))
                               (clojure.app-create/f!
                                {:ctx/property-overview-window clojure.property-overview-window/create
                                 :ctx/add-component-window clojure.add-component-window/f
                                 :ctx/create-component-row clojure.component-row/create
                                 :ctx/create-map-widget-table clojure.map-widget-table/create
                                 :ctx/rebuild-editor-window! clojure.editor-rebuild/f!
                                 :ctx/property-k-sort-order [:property/id
                                                             :property/pretty-name
                                                             :entity/image
                                                             :entity/animation
                                                             :entity/species
                                                             :creature/level
                                                             :entity/body
                                                             :item/slot
                                                             :projectile/speed
                                                             :projectile/max-range
                                                             :projectile/piercing?
                                                             :skill/action-time-modifier-key
                                                             :skill/action-time
                                                             :skill/start-action-sound
                                                             :skill/cost
                                                             ]})
                               ]
             :dispose! clojure.app-dispose/dispose!
             :render-pipeline [(clojure.clear-screen/step)
                               (clojure.app-render/render!)]
             :resize! clojure.app-resize/resize!})
 :title "!Editor!"
 :windowed-mode {:width 1440 :height 900}
 :foreground-fps 60}
