[
 (clojure.core/require editor.widget.animation
                       editor.widget.boolean
                       editor.widget.enum
                       editor.widget.image
                       editor.widget.map
                       editor.widget.number
                       editor.widget.one-to-many
                       editor.widget.one-to-one
                       editor.widget.sound
                       editor.widget.string
                       editor.widget.val-max
                       schema.malli-form)

 (clojure.gdx.backends.lwjgl.use-glfw-async/f!)

 (clojure.gdx.backends.lwjgl.application/start! {:state-var editor.app/state
                                                 :create-pipeline [[create.batch/step]
                                                                   [create.skin/step]
                                                                   [create.db/step]
                                                                   [create.stage/step]
                                                                   [create.add-stage-actors/step [[editor.main-window/create]]]
                                                                   [create.textures/step]
                                                                   [editor.app.create/f! editor.map-widget-table/create]]
                                                 :dispose! editor.app.dispose/dispose!
                                                 :render-pipeline [[editor.app.render/render!]]
                                                 :resize! editor.app.resize/resize!
                                                 :title "!Editor!"
                                                 :windowed-mode {:width 1440 :height 900}
                                                 :foreground-fps 60})
 ]
