{
 :creature/level info.creature.level/f
 :entity/stats info.entity.stats/f
 :effects.target/convert info.effects.target.convert/f
 :effects.target/damage info.effects.target.damage/f
 :effects.target/kill info.effects.target.kill/f
 :effects.target/melee-damage info.effects.target.melee-damage/f
 :effects.target/spiderweb info.effects.target.spiderweb/f
 :effects.target/stun info.effects.target.stun/f
 :effects/spawn info.effects.spawn/f
 :effects/target-all info.effects.target-all/f
 :entity/delete-after-duration info.entity.delete-after-duration/f
 :entity/faction info.entity.faction/f
 :entity/fsm info.entity.fsm/f
 :stats/modifiers info.stats.modifiers/info
 :entity/skills info.entity.skills/f
 :entity/species info.entity.species/f
 :entity/temp-modifier info.entity.temp-modifier/f
 :projectile/piercing? info.projectile.piercing/f
 :property/pretty-name info.property.pretty-name/f
 :skill/cooling-down? info.skill.cooling-down/f
 :skill/action-time info.skill.action-time/f
 :skill/action-time-modifier-key info.skill.action-time-modifier-key/f
 :skill/cooldown info.skill.cooldown/f
 :skill/cost info.skill.cost/f
 :maxrange info.projectile.maxrange/f
 }
