; TODO use add-methods for other defmethods

; Then change to k->fn map (and remove k first param)

; defmulti/add-method/defmethod == global side effect

[
 (clojure.add-methods/f! clojure.malli-form/malli-form #edn/resource "config/k->malli_form.edn")
 (clojure.add-methods/f! game.state/create
                         {
                          :active-skill          entity.state.create.active-skill/f
                          :stunned               entity.state.create.stunned/f
                          :player-moving         entity.state.create.player-moving/f
                          :npc-moving            entity.state.create.npc-moving/f
                          :player-item-on-cursor entity.state.create.player-item-on-cursor/f
                          }
                         )
 (clojure.add-methods/f! game.state/draw-ui-view
                         {
                          :player-item-on-cursor entity.state.draw-ui-view.player-item-on-cursor/f
                          }
                         )
 (clojure.add-methods/f! game.effect/applicable?
                         {
                          :effects/audiovisual   effects.applicable.audiovisual/f
                          :effects/projectile    effects.applicable.projectile/f
                          :effects/spawn         effects.applicable.spawn/f
                          :effects/target-all    effects.applicable.target-all/f
                          :effects/target-entity effects.applicable.target-entity/f

                          :effects.target/audiovisual  effects-target.applicable.audiovisual/f
                          :effects.target/convert      effects-target.applicable.convert/f
                          :effects.target/damage       effects-target.applicable.damage/f
                          :effects.target/kill         effects-target.applicable.kill/f
                          :effects.target/melee-damage effects-target.applicable.melee-damage/f
                          :effects.target/spiderweb    effects-target.applicable.spiderweb/f
                          :effects.target/stun         effects-target.applicable.stun/f
                          }
                         )
 (clojure.add-methods/f! game.effect/useful?
                         {
                          :default               effects.useful.default/f

                          :effects/audiovisual   effects.useful.audiovisual/f
                          :effects/projectile    effects.useful.projectile/f
                          :effects/target-all    effects.useful.target-all/f
                          :effects/target-entity effects.useful.target-entity/f

                          :effects.target/audiovisual effects-target.useful.audiovisual/f
                          }
                         )
 (clojure.add-methods/f! game.effect/handle
                         {
                          :effects/audiovisual   effects.handle.audiovisual/f
                          :effects/projectile    effects.handle.projectile/f
                          :effects/spawn         effects.handle.spawn/f
                          :effects/target-all    effects.handle.target-all/f
                          :effects/target-entity effects.handle.target-entity/f

                          :effects.target/audiovisual  effects-target.handle.audiovisual/f
                          :effects.target/convert      effects-target.handle.convert/f
                          :effects.target/damage       effects-target.handle.damage/f
                          :effects.target/kill         effects-target.handle.kill/f
                          :effects.target/melee-damage effects-target.handle.melee-damage/f
                          :effects.target/spiderweb    effects-target.handle.spiderweb/f
                          :effects.target/stun         effects-target.handle.stun/f
                          }
                         )
 (clojure.add-methods/f! game.effect/render
                         {
                          :default               effects.render.default/f

                          :effects/target-all    effects.render.target-all/f
                          :effects/target-entity effects.render.target-entity/f
                          }
                         )
 (application.use-glfw-async/f!)
 (application.start/f!
  {:listener (application.listener/f #edn/resource "config/listener.edn")
   :title "Moon"
   :windowed-mode {:width 1440
                   :height 900}
   :foreground-fps 60})]
