[(clojure.core/require
                       schema.malli-form

                       entity.state.create.active-skill
                       entity.state.create.stunned
                       entity.state.create.player-moving
                       entity.state.create.npc-moving
                       entity.state.create.player-item-on-cursor

                       entity.state.draw-ui-view.player-item-on-cursor

                       effect.audiovisual
                       effect.target.audiovisual
                       effect.target.convert
                       effect.applicable.damage
                       effect.handle.damage
                       effect.target.kill
                       effect.target.melee-damage
                       effect.target.spiderweb
                       effect.target.stun
                       effect.applicable.spawn
                       effect.handle.spawn
                       effect.applicable.projectile
                       effect.handle.projectile
                       effect.useful.projectile
                       effect.target-all
                       effect.target-entity
                       )
 (gdx.use-glfw-async/f!)
 (gdx.application/f!
  {:listener (gdx.listener/f #edn/resource "config/listener.edn")
   :title "Moon"
   :windowed-mode {:width 1440
                   :height 900}
   :foreground-fps 60})]
