[(clojure.core/require info.entity
                       info.item
                       schema.malli-form
                       entity.state.create.active-skill
                       entity.state.create.stunned
                       entity.state.create.player-moving
                       entity.state.create.npc-moving
                       entity.state.create.player-item-on-cursor
                       entity.state.draw-ui-view.player-item-on-cursor
                       effect.load
                       effect.target.audiovisual
                       effect.target.melee-damage
                       effect.applicable.spawn
                       effect.handle.spawn
                       effect.applicable.projectile
                       effect.handle.projectile
                       effect.useful.projectile
                       effect.target.damage
                       effect.target-all
                       effect.target-entity
                       draw.load)
 (clojure.lwjgl.application/start! #edn/resource "config/application.edn")]
