[
 (clojure.add-methods/f! moon.schemas.create-value/create-value
                         {
                          :default       moon.schemas.create-value.default/f

                          :s/map         moon.schemas.create-value.map/f
                          :s/one-to-many moon.schemas.create-value.one-to-many/f
                          :s/one-to-one  moon.schemas.create-value.one-to-one/f
                          }
                         )
 (clojure.add-methods/f! moon.create-entity-state/f
                         {
                          :default               entity.state.create.default/f

                          :active-skill          entity.state.create.active-skill/f
                          :stunned               entity.state.create.stunned/f
                          :player-moving         entity.state.create.player-moving/f
                          :npc-moving            entity.state.create.npc-moving/f
                          :player-item-on-cursor entity.state.create.player-item-on-cursor/f
                          }
                         )
 (clojure.add-methods/f! moon.entity-state-draw-ui-view/f
                         {
                          :default               entity.state.draw-ui-view.default/f

                          :player-item-on-cursor entity.state.draw-ui-view.player-item-on-cursor/f
                          }
                         )
 (clojure.add-methods/f! moon.effect.is-applicable/f
                         {
                          :effects/audiovisual   effects.applicable.audiovisual/f
                          :effects/projectile    effects.applicable.projectile/f
                          :effects/spawn         effects.applicable.spawn/f
                          :effects/target-all    effects.applicable.target-all/f
                          :effects/target-entity effects.applicable.target-entity/f

                          :effects.target/audiovisual  ctx.effects-target.applicable.audiovisual/f
                          :effects.target/convert      ctx.effects-target.applicable.convert/f
                          :effects.target/damage       ctx.effects-target.applicable.damage/f
                          :effects.target/kill         ctx.effects-target.applicable.kill/f
                          :effects.target/melee-damage ctx.effects-target.applicable.melee-damage/f
                          :effects.target/spiderweb    ctx.effects-target.applicable.spiderweb/f
                          :effects.target/stun         ctx.effects-target.applicable.stun/f
                          }
                         )
 (clojure.add-methods/f! moon.effect.is-useful/f
                         {
                          :default               effects.useful.default/f

                          :effects/audiovisual   effects.useful.audiovisual/f
                          :effects/projectile    effects.useful.projectile/f
                          :effects/target-all    effects.useful.target-all/f
                          :effects/target-entity effects.useful.target-entity/f

                          :effects.target/audiovisual ctx.effects-target.useful.audiovisual/f
                          }
                         )
 (clojure.add-methods/f! moon.effect.handle/f
                         {
                          :effects/audiovisual   effects.handle.audiovisual/f
                          :effects/projectile    effects.handle.projectile/f
                          :effects/spawn         effects.handle.spawn/f
                          :effects/target-all    effects.handle.target-all/f
                          :effects/target-entity effects.handle.target-entity/f

                          :effects.target/audiovisual  ctx.effects-target.handle.audiovisual/f
                          :effects.target/convert      ctx.effects-target.handle.convert/f
                          :effects.target/damage       ctx.effects-target.handle.damage/f
                          :effects.target/kill         ctx.effects-target.handle.kill/f
                          :effects.target/melee-damage ctx.effects-target.handle.melee-damage/f
                          :effects.target/spiderweb    ctx.effects-target.handle.spiderweb/f
                          :effects.target/stun         ctx.effects-target.handle.stun/f
                          }
                         )
 (clojure.add-methods/f! moon.effect.render/f
                         {
                          :default               effects.render.default/f

                          :effects/target-all    effects.render.target-all/f
                          :effects/target-entity effects.render.target-entity/f
                          }
                         )
 (gdx.use-glfw-async/f)
 (gdx.application/f!
  {:listener (moon.application.listener/f #edn/resource "config/listener.edn")
   :title "Moon"
   :windowed-mode {:width 1440
                   :height 900}
   :foreground-fps 60})]
