; TODO use add-methods for other defmethods
; Then change to k->fn map
; defmulti/add-method/defmethod == global side effect
[
 (clojure.add-methods/f! clojure.malli-form/malli-form #edn/resource "config/k->malli_form.edn")
 (clojure.add-methods/f! game.state/create
                         {
                          :active-skill          entity.state.create.active-skill/f
                          :stunned               entity.state.create.stunned/f
                          :player-moving         entity.state.create.player-moving/f
                          :npc-moving            entity.state.create.npc-moving/f
                          :player-item-on-cursor entity.state.create.player-item-on-cursor/f
                          }
                         )
 (clojure.add-methods/f! game.state/draw-ui-view
                         {
                          :player-item-on-cursor entity.state.draw-ui-view.player-item-on-cursor/f
                          }
                         )
 (clojure.core/require
                       effect.audiovisual
                       effect.target.audiovisual
                       effect.target.convert
                       effect.applicable.damage
                       effect.handle.damage
                       effect.target.kill
                       effect.target.melee-damage
                       effect.target.spiderweb
                       effect.target.stun
                       effect.applicable.spawn
                       effect.handle.spawn
                       effect.applicable.projectile
                       effect.handle.projectile
                       effect.useful.projectile
                       effect.target-all
                       effect.target-entity
                       )
 (gdx.use-glfw-async/f!)
 (gdx.application/f!
  {:listener (gdx.listener/f #edn/resource "config/listener.edn")
   :title "Moon"
   :windowed-mode {:width 1440
                   :height 900}
   :foreground-fps 60})]
