; TODO tx-core/* ?
; just (def txs-fn-map (edn-resource "config/txs-fn-map.edn"))
; possible?
{
 :tx/state-exit               ctx.tx.state-exit/do!
 :tx/audiovisual              ctx.tx.audiovisual/do!
 :tx/assoc                    ctx.tx.assoc/f
 :tx/assoc-in                 ctx.tx.assoc-in/f
 :tx/dissoc                   ctx.tx.dissoc/f
 :tx/update                   ctx.tx.update/f
 :tx/mark-destroyed           ctx.tx.mark-destroyed/f
 :tx/set-cooldown             ctx.tx.set-cooldown/do!
 :tx/add-text-effect          ctx.tx.add-text-effect/do!
 :tx/add-skill                ctx.tx.add-skill/do!
 :tx/set-item                 ctx.tx.set-item/do!
 :tx/remove-item              ctx.tx.remove-item/do!
 :tx/pickup-item              ctx.tx.pickup-item/do!
 :tx/event                    ctx.tx.event/do!
 :tx/unregister-eid           ctx.tx.unregister-eid/do!
 :tx/state-enter              ctx.tx.state-enter/do!
 :tx/effect                   ctx.tx.effect/do!
 :tx/spawn-alert              ctx.tx.spawn-alert/do!
 :tx/spawn-line               ctx.tx.spawn-line/do!
 :tx/move-entity              ctx.tx.move-entity/do!
 :tx/spawn-projectile         ctx.tx.spawn-projectile/do!
 :tx/spawn-effect             ctx.tx.spawn-effect/do!
 :tx/spawn-item               ctx.tx.spawn-item/do!
 :tx/spawn-creature           ctx.tx.spawn-creature/do!
 :tx/spawn-entity             ctx.tx.spawn-entity/do!
 :tx/sound                    ctx.tx.sound/f
 :tx/toggle-inventory-visible ctx.tx.toggle-inventory-visible/f
 :tx/ui-remove-item           ctx.tx.ui-remove-item/f
 :tx/ui-set-item              ctx.tx.ui-set-item/f
 :tx/ui-update-skill          ctx.tx.ui-update-skill/f
 :tx/show-message             ctx.tx.show-message/f
 :tx/show-modal               ctx.tx.show-modal/f
 }
