; TODO tx-core/* ?
; just (def txs-fn-map (edn-resource "config/txs-fn-map.edn"))
; possible?
{
 :tx/state-exit               clojure.state-exit/do!
 :tx/audiovisual              clojure.tx-audiovisual/do!
 :tx/assoc                    clojure.assoc/f
 :tx/assoc-in                 clojure.assoc-in/f
 :tx/dissoc                   clojure.dissoc/f
 :tx/update                   clojure.tx-update/f
 :tx/mark-destroyed           clojure.mark-destroyed/f
 :tx/set-cooldown             clojure.set-cooldown/do!
 :tx/add-text-effect          clojure.add-text-effect/do!
 :tx/add-skill                clojure.tx-add-skill/do!
 :tx/set-item                 clojure.tx-set-item/do!
 :tx/remove-item              clojure.tx-remove-item/do!
 :tx/pickup-item              clojure.pickup-item/do!
 :tx/event                    clojure.tx-event/do!
 :tx/unregister-eid           clojure.unregister-eid/do!
 :tx/state-enter              clojure.state-enter/do!
 :tx/effect                   clojure.effect/do!
 :tx/spawn-alert              clojure.spawn-alert/do!
 :tx/spawn-line               clojure.spawn-line/do!
 :tx/move-entity              clojure.move-entity/do!
 :tx/spawn-projectile         clojure.spawn-projectile/do!
 :tx/spawn-effect             clojure.spawn-effect/do!
 :tx/spawn-item               clojure.spawn-item/do!
 :tx/spawn-creature           clojure.spawn-creature/do!
 :tx/spawn-entity             clojure.spawn-entity/do!
 :tx/sound                    clojure.tx-sound/f
 :tx/toggle-inventory-visible clojure.toggle-inventory-visible/f
 :tx/ui-remove-item           clojure.ui-remove-item/f
 :tx/ui-set-item              clojure.ui-set-item/f
 :tx/ui-update-skill          clojure.ui-update-skill/f
 :tx/show-message             clojure.show-message/f
 :tx/show-modal               clojure.show-modal/f
 }
