{:db-impl moon.db-impl/create
 :graphics-impl moon.graphics.impl/create!
 :world-impl moon.world.impl/create
 :audio {:sound-names "sounds.edn"
         :path-format "sounds/%s.wav"}
 :texture-folder {:folder "resources/"
                  :extensions #{"png" "bmp"}}
 :ui-viewport {:width 1440
               :height 900}
 :graphics {:colors {"PRETTY_NAME" [0.84 0.8 0.52 1]}
            :tile-size 48
            :world-viewport {:width 1440
                             :height 900}
            :default-font {:path "exocet/films.EXL_____.ttf"
                           :params {:size 16
                                    :quality-scaling 2
                                    :enable-markup? true
                                    :use-integer-positions? false
                                    ; :texture-filter/linear because scaling to world-units
                                    :min-filter :linear
                                    :mag-filter :linear}}
            :cursors {:path-format "cursors/%s.png"
                      :data {:cursors/bag                   ["bag001"       [0   0]]
                             :cursors/black-x               ["black_x"      [0   0]]
                             :cursors/default               ["default"      [0   0]]
                             :cursors/denied                ["denied"       [16 16]]
                             :cursors/hand-before-grab      ["hand004"      [4  16]]
                             :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                             :cursors/hand-grab             ["hand003"      [4  16]]
                             :cursors/move-window           ["move002"      [16 16]]
                             :cursors/no-skill-selected     ["denied003"    [0   0]]
                             :cursors/over-button           ["hand002"      [0   0]]
                             :cursors/sandclock             ["sandclock"    [16 16]]
                             :cursors/skill-not-usable      ["x007"         [0   0]]
                             :cursors/use-skill             ["pointer004"   [0   0]]
                             :cursors/walking               ["walking"      [16 16]]}}}
 :ui/actors [[moon.ui-actors.dev-menu/create]
             [moon.ui-actors.action-bar/create]
             [moon.ui-actors.hp-mana-bar/create]
             ; eigentlich .windows not necessary
             ; it are functions taking 'ctx & params' and returning an subtype of 'Actor'
             [moon.ui-actors.windows/create [[moon.ui-actors.windows.info/create]
                                             [moon.ui-actors.windows.inventory/create moon.clicked-inventory-cell/do!]]]
             [moon.ui-actors.player-state-draw/create]
             [moon.ui-actors.player-message/create]]
 :world "world_fns/vampire.edn"
        ; "world_fns/uf_caves.edn"
        ; "world_fns/modules.edn"
 }
