{
 :title "Cyber Dungeon Quest"
 :window {:width 1440
          :height 900}
 :fps 60
 :audio #edn/resource "audio.edn"
 :graphics #edn/resource "graphics.edn"
 :config {:world-impl moon.world.impl/create}
 :world #edn/resource "world.edn"
 :render!  [[moon.application.render.get-stage-ctx/step]
            [moon.application.render.validate/step]
            [moon.application.render.update-mouse/step]
            [moon.application.render.update-mouseover-eid/step]
            [moon.application.render.check-open-debug/step]
            [moon.application.render.assoc-active-entities/step]
            [moon.application.render.set-camera-on-player/step]
            [moon.application.render.clear-screen/step]
            [moon.application.render.draw-world-map/step]
            [moon.application.render.draw-on-world-viewport/step [moon.application.render.draw-on-world-viewport.draw-tile-grid/do!
                                                                  moon.application.render.draw-on-world-viewport.draw-cell-debug/do!
                                                                  moon.application.render.draw-on-world-viewport.draw-entities/do!
                                                                  #_moon.application.render.draw-on-world-viewport.geom-test/do!
                                                                  moon.application.render.draw-on-world-viewport.highlight-mouseover-tile/do!]]
            [moon.application.render.assoc-interaction-state/step]
            [moon.application.render.set-cursor/step]
            [moon.application.render.player-state-handle-input/step]
            [moon.application.render.dissoc-interaction-state/step]
            [moon.application.render.assoc-paused/step]
            [moon.application.render.update-world-time/step]
            [moon.application.render.update-potential-fields/step]
            [moon.application.render.tick-entities/step]
            [moon.application.render.remove-destroyed-entities/step]
            [moon.application.render.window-camera-controls/step]
            [moon.application.render.render-stage/step]
            [moon.application.render.validate/step]]
 }
