[
 [moon.application.create.record/step]
 [moon.application.create.app/step]
 [moon.application.create.gdx-colors/step]
 [moon.application.create.tooltip-config/step]
 [moon.application.create.batch/step]
 [moon.application.create.shape-drawer-texture/step]
 [moon.application.create.shape-drawer/step]
 [moon.application.create.audio/step]
 [moon.application.create.default-font/step]
 [moon.application.create.textures/step]
 [moon.application.create.world-unit-scale/step]
 [moon.application.create.world-viewport/step]
 [moon.application.create.cursors/step]
 [moon.application.create.stage/step]
 [moon.application.create.set-input-processor/step]
 [moon.application.create.skin/step]
 [moon.application.create.unorganised/step]
 [moon.application.create.controls/step]
 [moon.application.create.ctx-colors/step]
 [moon.application.create.render-z-order/step]
 [moon.application.create.max-speed/step]
 [moon.application.create.db/step]
 [moon.application.create.impl-txs/step]
 [moon.application.create.impl-draws/step]
 [moon.application.create.require-ui-impls/step [
                                                 moon.info-impl

                                                 clojure.gdx.scene2d.actor
                                                 clojure.gdx.scene2d.group
                                                 clojure.gdx.scene2d.ui.horizontal-group
                                                 clojure.gdx.scene2d.ui.image
                                                 clojure.gdx.scene2d.ui.image-button
                                                 clojure.gdx.scene2d.ui.label
                                                 clojure.gdx.scene2d.ui.scroll-pane
                                                 clojure.gdx.scene2d.ui.select-box
                                                 clojure.gdx.scene2d.ui.stack
                                                 clojure.gdx.scene2d.ui.table
                                                 clojure.gdx.scene2d.ui.text-button
                                                 clojure.gdx.scene2d.ui.text-field
                                                 clojure.gdx.scene2d.ui.widget
                                                 clojure.gdx.scene2d.ui.widget-group
                                                 clojure.gdx.scene2d.ui.window
                                                 moon.ui.data-viewer-window
                                                 moon.ui.error-window
                                                 moon.ui.property-editor-window
                                                 moon.ui.property-overview-window
                                                 moon.ui-actors.dev-menu
                                                 moon.ui-actors.action-bar
                                                 moon.ui-actors.windows.info
                                                 ]]
 [moon.application.create.add-stage-actors/step [[moon.application.create.add-stage-actors.dev-menu/create]
                                                 [moon.application.create.add-stage-actors.action-bar/create]
                                                 [moon.application.create.add-stage-actors.hp-mana-bar/create]
                                                 [moon.application.create.add-stage-actors.windows/create [moon.application.create.add-stage-actors.windows.info/create
                                                                                                           moon.application.create.add-stage-actors.windows.inventory/create]]
                                                 [moon.application.create.add-stage-actors.player-state-draw/create]
                                                 [moon.application.create.add-stage-actors.player-message/create]]]
 [moon.application.create.tiled-map/step]
 [moon.application.create.assoc/step :ctx/grid moon.impl.grid/create]
 [moon.application.create.content-grid/step]
 [moon.application.create.explored-tile-corners/step]
 [moon.application.create.raycaster/step]
 [moon.application.create.spawn-player/step]
 [moon.application.create.spawn-enemies/step]
 ]
