[
 ; defmethods simpler just function maps?
 ; -> ala tx/ draw/
 ; => no 'k' first arg
 moon.schema-widget.animation
 moon.schema-widget.boolean
 moon.schema-widget.default
 moon.schema-widget.enum
 moon.schema-widget.image
 moon.schema-widget.map
 moon.schema-impl
 moon.state-impl
 moon.effect-impl
 moon.info-impl

 clojure.gdx.scenes.scene2d.ui.horizontal-group
 clojure.gdx.scenes.scene2d.ui.image
 clojure.gdx.scenes.scene2d.ui.image-button
 clojure.gdx.scenes.scene2d.ui.label
 clojure.gdx.scenes.scene2d.ui.select-box
 clojure.gdx.scenes.scene2d.ui.stack
 clojure.gdx.scenes.scene2d.ui.table
 clojure.gdx.scenes.scene2d.ui.text-button
 clojure.gdx.scenes.scene2d.ui.text-field
 clojure.gdx.scenes.scene2d.ui.widget-group

 moon.ui.impl.window
 moon.ui.data-viewer-window ; requires itself type knowledge ... can pass also non-declaretd actor to stage?
 moon.ui.error-window
 moon.ui.property-editor-window
 moon.ui.property-overview-window
 moon.ui-actors.dev-menu
 moon.ui-actors.action-bar
 moon.ui-actors.windows.info
 ]
