{
 :create!  application.create/do!
 :create-params [create.batch/step
                 create.audio/step
                 create.shape-drawer-texture/step
                 create.shape-drawer/step
                 create.skin/step
                 create.stage/step
                 create.cursors/step
                 create.textures/step
                 create.unorganised/step
                 create.world-viewport/step
                 create.default-font/step
                 create.record/step
                 create.controls/step
                 create.colors/step
                 create.render-z-order/step
                 create.max-speed/step
                 create.db/step
                 create.add-stage-actors/step
                 create.tiled-map/step
                 create.grid/step
                 create.content-grid/step
                 create.explored-tile-corners/step
                 create.raycaster/step
                 create.spawn-player/step
                 create.spawn-enemies/step]
 :dispose! application.dispose/do!
 :render!  application.render/do!
 :resize!  application.resize/do!
 :title "Moon"
 :windowed-mode {:width 1440
                 :height 900}
 :foreground-fps 60}
