{
 :render  [
           [game.render.get-stage-ctx/step]
           [game.render.validate/step]
           [game.ctx/update-mouse-positions]
           [game.render.update-mouseover-eid/step]
           [game.render.check-debug-viewer/step]
           [game.render.active-entities/step]
           [game.render.set-camera/step]
           [game.render.clear-screen/step]
           [game.render.draw-tiled-map/step]
           [game.render.draw-on-world-viewport/step [
                                                     #_game.render.draw-on-world-viewport.draw-tile-grid/draws
                                                     game.render.draw-on-world-viewport.draw-cell-debug/draws
                                                     game.render.draw-on-world-viewport.draw-entities/do!
                                                     #_moon.geom-test
                                                     game.render.draw-on-world-viewport.highlight-mouseover-tile/draws
                                                     ]]
           [game.render.assoc-interaction-state/step]
           [game.render.set-cursor/step]
           [game.render.handle-input/step]
           [game.render.dissoc-interaction-state/step]
           [game.render.assoc-paused/step]
           [game.render.if-not-paused/step [game.render.if-not-paused.update-time/step
                                            game.render.if-not-paused.update-potential-fields/step
                                            game.render.if-not-paused.tick-entities/step]]
           [game.render.remove-destroyed-entities/step]
           [game.ctx/window-camera-controls]
           [game.render.stage/step]
           [game.render.validate/step]
           ]
 }
