; TODO tx-core/ & tx/
; core is those which return nil and actually _do_ something
; same with draws/
; TODO :tx/swap
;:tx/swap   (fn [_ctx eid & params]
;             (apply swap! eid params)
{
 :requires #edn/resource "requires.edn"
 :create  [
           [game.ctx/create-app]
           [game.ctx/create-textures]
           [game.ctx/create-record]
           [game.ctx/impl-txs! {:txs-fn-map {
                                             :tx/state-exit               game.tx.state-exit/do!
                                             :tx/audiovisual              game.tx.audiovisual/do!
                                             :tx/assoc                    game.tx.assoc/do!
                                             :tx/assoc-in                 game.tx.assoc-in/do!
                                             :tx/dissoc                   game.tx.dissoc/do!
                                             :tx/update                   game.tx.update/do!
                                             :tx/mark-destroyed           game.tx.mark-destroyed/do!
                                             :tx/set-cooldown             game.tx.set-cooldown/do!
                                             :tx/add-text-effect          game.tx.add-text-effect/do!
                                             :tx/add-skill                game.tx.add-skill/do!
                                             :tx/set-item                 game.tx.set-item/do!
                                             :tx/remove-item              game.tx.remove-item/do!
                                             :tx/pickup-item              game.tx.pickup-item/do!
                                             :tx/event                    game.tx.event/do!
                                             :tx/register-eid             game.tx.register-eid/do!
                                             :tx/unregister-eid           game.tx.unregister-eid/do!
                                             :tx/state-enter              game.tx.state-enter/do!
                                             :tx/effect                   game.tx.effect/do!
                                             :tx/spawn-alert              game.tx.spawn-alert/do!
                                             :tx/spawn-line               game.tx.spawn-line/do!
                                             :tx/move-entity              game.tx.move-entity/do!
                                             :tx/spawn-projectile         game.tx.spawn-projectile/do!
                                             :tx/spawn-effect             game.tx.spawn-effect/do!
                                             :tx/spawn-item               game.tx.spawn-item/do!
                                             :tx/spawn-creature           game.tx.spawn-creature/do!
                                             :tx/spawn-entity             game.tx.spawn-entity/do!
                                             :tx/sound                    game.tx.nothing/do!
                                             :tx/toggle-inventory-visible game.tx.nothing/do!
                                             :tx/show-message             game.tx.nothing/do!
                                             :tx/show-modal               game.tx.nothing/do!
                                             }
                                :reaction-txs-fn-map {
                                                      :tx/sound                    game.reaction-txs.sound/do!
                                                      :tx/toggle-inventory-visible game.reaction-txs.toggle-inventory-visible/do!
                                                      :tx/show-message             game.reaction-txs.show-message/do!
                                                      :tx/show-modal               game.reaction-txs.show-modal/do!
                                                      :tx/set-item                 game.reaction-txs.set-item/do!
                                                      :tx/remove-item              game.reaction-txs.remove-item/do!
                                                      :tx/add-skill                game.reaction-txs.add-skill/do!
                                                      }
                                }]
           [game.ctx/impl-draws!]
           [game.create.unorganised/step]
           [game.create.controls/step]
           [game.create.ctx-colors/step]
           [game.create.render-z-order/step]
           [game.create.max-speed/step]
           [game.create.assoc/step :ctx/db game.impl.db/create]
           [game.create.add-stage-actors/step [[game.create.add-stage-actors.dev-menu/create]
                                               [game.create.add-stage-actors.action-bar/create]
                                               [game.create.add-stage-actors.hp-mana-bar/create]
                                               [game.create.add-stage-actors.windows/create [game.create.add-stage-actors.windows.info/create
                                                                                             game.create.add-stage-actors.windows.inventory/create]]
                                               [game.create.add-stage-actors.player-state-draw/create]
                                               [game.create.add-stage-actors.player-message/create]]]
           [game.create.tiled-map/step]
           [game.create.assoc/step :ctx/grid game.impl.grid/create]
           [game.create.assoc/step :ctx/content-grid game.impl.content-grid/create]
           [game.create.assoc/step :ctx/explored-tile-corners game.impl.explored-tile-corners/create]
           [game.create.assoc/step :ctx/raycaster game.impl.raycaster/create]
           [game.create.spawn-player/step]
           [game.create.spawn-enemies/step]
           ]
 :dispose! game.ctx/dispose!
 :render  [
           [game.render.get-stage-ctx/step]
           [game.render.validate/step]
           [game.ctx/update-mouse-positions]
           [game.render.update-mouseover-eid/step]
           [game.render.check-debug-viewer/step]
           [game.render.active-entities/step]
           [game.render.set-camera/step]
           [game.render.clear-screen/step]
           [game.render.draw-tiled-map/step]
           [game.render.draw-on-world-viewport/step [
                                                     #_game.render.draw-on-world-viewport.draw-tile-grid/draws
                                                     game.render.draw-on-world-viewport.draw-cell-debug/draws
                                                     game.render.draw-on-world-viewport.draw-entities/do!
                                                     #_moon.geom-test
                                                     game.render.draw-on-world-viewport.highlight-mouseover-tile/draws
                                                     ]]
           [game.render.assoc-interaction-state/step]
           [game.render.set-cursor/step]
           [game.render.handle-input/step]
           [game.render.dissoc-interaction-state/step]
           [game.render.assoc-paused/step]
           [game.render.if-not-paused/step [game.render.if-not-paused.update-time/step
                                            game.render.if-not-paused.update-potential-fields/step
                                            game.render.if-not-paused.tick-entities/step]]
           [game.render.remove-destroyed-entities/step]
           [game.ctx/window-camera-controls]
           [game.render.stage/step]
           [game.render.validate/step]
           ]
 :resize!  game.ctx/resize!
 :title "Moon"
 :windowed-mode {:width 1440
                 :height 900}
 :foreground-fps 60
 }
