[
 [moon.start.require-namespaces/step
  [
   moon.info-impl

   moon.schema.animation
   moon.schema.boolean
   moon.schema.enum
   moon.schema.image
   moon.schema.map
   moon.schema.number
   moon.schema.one-to-many
   moon.schema.one-to-one
   moon.schema.qualified-keyword
   moon.schema.some
   moon.schema.sound
   moon.schema.string
   moon.schema.val-max
   moon.schema.vector

   moon.effects.target.audiovisual
   moon.effects.target.convert
   moon.effects.target.damage
   moon.effects.target.kill
   moon.effects.target.melee-damage
   moon.effects.target.spiderweb
   moon.effects.target.stun
   moon.effects.audiovisual
   moon.effects.projectile
   moon.effects.spawn
   moon.effects.target-all
   moon.effects.target-entity

   moon.entity.animation
   moon.entity.body
   moon.entity.delete-after-duration
   moon.entity.destroy-audiovisual
   moon.entity.inventory
   moon.entity.fsm
   moon.entity.projectile-collision
   moon.entity.skills
   moon.entity.stats
   moon.entity.alert-friendlies-after-duration
   moon.entity.movement
   moon.entity.string-effect
   moon.entity.temp-modifier
   moon.entity.clickable
   moon.entity.line-render
   moon.entity.image
   moon.entity.mouseover

   moon.entity.state.active-skill
   moon.entity.state.npc-dead
   moon.entity.state.npc-idle
   moon.entity.state.npc-moving
   moon.entity.state.npc-sleeping
   moon.entity.state.player-dead
   moon.entity.state.player-idle
   moon.entity.state.player-item-on-cursor
   moon.entity.state.player-moving
   moon.entity.state.stunned
   ]
  ]
 [moon.start.use-glfw-async/step]
 [moon.start.create-config/step {:title "Moon"
                                 :window {:width 1440
                                          :height 900}
                                 :fps 60}]
 [moon.start.create-listener/step
  {:create!  [moon.listener.create/do!
              [
               [moon.create.get-gdx-state/step]
               [moon.create.colors/step {"PRETTY_NAME" [0.84 0.8 0.52 1]}]
               [moon.create.cursors/do! {:path-format "cursors/%s.png"
                                         :data {:cursors/bag                   ["bag001"       [0   0]]
                                                :cursors/black-x               ["black_x"      [0   0]]
                                                :cursors/default               ["default"      [0   0]]
                                                :cursors/denied                ["denied"       [16 16]]
                                                :cursors/hand-before-grab      ["hand004"      [4  16]]
                                                :cursors/hand-before-grab-gray ["hand004_gray" [4  16]]
                                                :cursors/hand-grab             ["hand003"      [4  16]]
                                                :cursors/move-window           ["move002"      [16 16]]
                                                :cursors/no-skill-selected     ["denied003"    [0   0]]
                                                :cursors/over-button           ["hand002"      [0   0]]
                                                :cursors/sandclock             ["sandclock"    [16 16]]
                                                :cursors/skill-not-usable      ["x007"         [0   0]]
                                                :cursors/use-skill             ["pointer004"   [0   0]]
                                                :cursors/walking               ["walking"      [16 16]]}}]
               [moon.create.db/step moon.db-impl/create]
               [moon.create.ui-viewport/step {:width 1440
                                              :height 900}]
               [moon.create.batch/do!]

               ;; ctx/stage ?
               [moon.create.stage/step]
               [moon.create.set-input-processor/step]

               [moon.create.skin/step "uiskin.json"]
               [moon.create.textures/step {:folder "resources/"
                                           :extensions #{"png" "bmp"}}]
               [moon.create.shape-drawer-texture/step]
               [moon.create.world-unit-scale/step 48]
               [moon.create.world-viewport/step {:width 1440
                                                 :height 900}]
               [moon.create.audio/do! {:sound-names "sounds.edn"
                                       :path-format "sounds/%s.wav"}]
               [moon.create.default-font/do! {:path "exocet/films.EXL_____.ttf"
                                              :params {:size 16
                                                       :quality-scaling 2
                                                       :enable-markup? true
                                                       :use-integer-positions? false
                                                       ; :texture-filter/linear because scaling to world-units
                                                       :min-filter :linear
                                                       :mag-filter :linear}}]
               [moon.create.shape-drawer/step]

               ;; ctx/stage
               [moon.create.add-stage-actors/step [[moon.ui-actors.dev-menu/create]
                                                   [moon.ui-actors.action-bar/create]
                                                   [moon.ui-actors.hp-mana-bar/create]
                                                   ; eigentlich .windows not necessary
                                                   ; it are functions taking 'ctx & params' and returning an subtype of 'Actor'
                                                   [moon.ui-actors.windows/create [[moon.ui-actors.windows.info/create]
                                                                                   [moon.ui-actors.windows.inventory/create moon.clicked-inventory-cell/do!]]]
                                                   [moon.ui-actors.player-state-draw/create]
                                                   [moon.ui-actors.player-message/create]]]

               [moon.create.tiled-map-and-start-position/step
                #edn/resource
                "world_fns/vampire.edn"
                ; "world_fns/uf_caves.edn"
                ; "world_fns/modules.edn"
                ]
               [moon.create.render-z-order/step]
               [moon.create.max-speed/step]
               [moon.create.grid/step]
               [moon.create.content-grid/step 16]
               [moon.create.explored-tile-corners/step]
               [moon.create.raycaster/step]
               [moon.create.potential-field-cache/step]
               [moon.create.id-counter/step]
               [moon.create.entity-ids/step]
               [moon.create.spawn-player-entity/step {:creature-id :creatures/vampire
                                                      :components {:entity/fsm {:fsm :fsms/player
                                                                                :initial-state :player-idle}
                                                                   :entity/faction :good
                                                                   :entity/player? true
                                                                   :entity/free-skill-points 3
                                                                   :entity/clickable {:type :clickable/player}
                                                                   :entity/click-distance-tiles 1.5}}]
               [moon.create.spawn-enemies/step {:entity/fsm {:fsm :fsms/npc
                                                             :initial-state :npc-sleeping}
                                                :entity/faction :evil}]
               ;;

               [moon.create.add-leftout-keys/step]
               ]
              ]
   :render!  [moon.listener.render/do!
              [moon.render.get-stage-ctx/do!
               moon.render.validate/do!
               moon.render.update-mouse/do!
               moon.render.update-mouseover-eid/do!
               moon.render.check-open-debug/do! ; part of inputprocessor/stage  ? also input button click based on state update
               moon.render.assoc-active-entities/do! ; part of 'game-logic' -> before draw everything!??
               moon.render.set-camera-on-player/do!
               ; document graphicc draw layers somewhere (cursor, ui, world-vp (..) , world-map, backgr color )
               ; reverse of that is the interaction state click handle (per render layer)
               moon.render.clear-screen/do!
               moon.render.draw-world-map/do!
               moon.render.draw-on-world-viewport/do!
               moon.render.player-state/do!
               moon.render.assoc-paused/do!
               ; render/when-not-paused [fns]  or update-game?
               ; when-not-paused/ ( == game logic ?)
               moon.render.update-time/do!
               moon.render.update-potential-fields/do!
               moon.render.tick-entities/do!
               ;;
               moon.render.remove-destroyed-entities/do!
               moon.render.window-camera-controls/do!
               moon.render.render-stage/do!
               moon.render.validate/do!]]
   :dispose! moon.listener.dispose/do!
   :resize!  moon.listener.resize/do!}]

 [moon.start.lwjgl-application/step]
 ]
