[[clojure.core-ext/require-namespaces!
  [

   ; defmethods simpler just function maps?
   ; -> ala tx/ draw/
   ; => no 'k' first arg
   moon.schema-widget.animation
   moon.schema-widget.boolean
   moon.schema-widget.default
   moon.schema-widget.enum
   moon.schema-widget.image
   moon.schema-widget.map
   moon.schema-impl
   moon.state-impl
   moon.effect-impl
   moon.info-impl

   clojure.gdx.scenes.scene2d.ui.horizontal-group
   clojure.gdx.scenes.scene2d.ui.image
   clojure.gdx.scenes.scene2d.ui.image-button
   clojure.gdx.scenes.scene2d.ui.label
   clojure.gdx.scenes.scene2d.ui.select-box
   clojure.gdx.scenes.scene2d.ui.stack
   clojure.gdx.scenes.scene2d.ui.table
   clojure.gdx.scenes.scene2d.ui.text-button
   clojure.gdx.scenes.scene2d.ui.text-field
   clojure.gdx.scenes.scene2d.ui.widget-group

   moon.ui.impl.window
   moon.ui.data-viewer-window ; requires itself type knowledge ... can pass also non-declaretd actor to stage?
   moon.ui.error-window
   moon.ui.property-editor-window
   moon.ui.property-overview-window
   moon.ui-actors.dev-menu
   moon.ui-actors.action-bar
   moon.ui-actors.windows.info
   ]]
 [clojure.core-ext/extend-types!
  ; 'clojure.gdx' because indirectly connected to `com.badlogic.gdx` implementations ?
   ; GREPPABLE NAME - not just scene2d.foo

  [
   [com.badlogic.gdx.Application
    com.badlogic.gdx.application  ; impl is 'com.badlogic.gdx.backends.lwjgl3.application' ....
    clojure.gdx.app/App]

   [com.badlogic.gdx.Audio
    com.badlogic.gdx.audio
    clojure.audio/Audio]

   [com.badlogic.gdx.Files
    com.badlogic.gdx.files
    clojure.gdx.files/Files]

   [com.badlogic.gdx.Graphics
    com.badlogic.gdx.graphics
    clojure.graphics/Graphics]

   [com.badlogic.gdx.Input
    com.badlogic.gdx.input
    clojure.input/Input]

   [com.badlogic.gdx.graphics.g2d.SpriteBatch
    com.badlogic.gdx.graphics.g2d.sprite-batch
    moon.batch/Batch]

   [space.earlygrey.shapedrawer.ShapeDrawer
    space.earlygrey.shape-drawer
    moon.shape-drawer/ShapeDrawer] ; clojure.gdx

   [com.badlogic.gdx.graphics.OrthographicCamera
    clojure.gdx.graphics.orthographic-camera
    moon.camera/OrthographicCamera] ; clojure.gdx
   [com.badlogic.gdx.scenes.scene2d.Actor
    clojure.gdx.scenes.scene2d.actor
    moon.ui.actor/Actor] ; clojure.gdx
   [com.badlogic.gdx.scenes.scene2d.Group
    clojure.gdx.scenes.scene2d.group
    moon.ui.group/Group] ; clojure.gdx -> TODO use 'moon.rename' with moving the file (changing ns?)


   [com.badlogic.gdx.utils.Disposable
    com.badlogic.gdx.utils.disposable
    clojure.gdx.utils.disposable/Disposable]

   [com.badlogic.gdx.utils.viewport.FitViewport
    com.badlogic.gdx.utils.viewport.fit-viewport
    moon.viewport/Viewport]]
  ]
 [clojure.multifn/add-methods! moon.ui.actor/create
  [
   [:ui/actor clojure.gdx.scenes.scene2d.actor/create]
   [:ui/group clojure.gdx.scenes.scene2d.group/create]
   [:ui/scroll-pane com.badlogic.gdx.scenes.scene2d.ui.scroll-pane/create]
   [:ui/widget com.badlogic.gdx.scenes.scene2d.ui.widget/create]
   ]
  ]
 [clojure.gdx.backends.lwjgl/application
  {
   :state-var moon.application/state
   :create  #edn/resource "create.edn"
   :dispose #edn/resource "dispose.edn"
   :render  #edn/resource "render.edn"
   :resize  #edn/resource "resize.edn"
   :config #edn/resource "config.edn"
   :colors {"PRETTY_NAME" [0.84 0.8 0.52 1]}
   }
  ]
 ]
