{
 :create  [
           [game.ctx/create-app]
           [game.ctx/create-textures]
           [game.ctx/create-record]
           [game.ctx/impl-txs!]
           [game.ctx/impl-draws!]
           [game.ctx/unorganised]
           [game.ctx/create-controls]
           [game.ctx/create-colors]
           [game.ctx/create-render-z-order]
           [game.ctx/create-max-speed]
           [game.ctx/create-db]
           [game.ctx/add-stage-actors [[game.ctx/create-dev-menu]
                                       [game.ctx/create-action-bar]
                                       [game.ctx/create-hp-mana-bar]
                                       [game.ctx/create-windows [game.ctx/create-info-window
                                                                 game.create.add-stage-actors.windows.inventory/create]]
                                       [game.ctx/create-player-state-draw]
                                       [game.ctx/create-player-message-actor]]]
           [game.ctx/create-tiled-map]
           [game.create.assoc/step :ctx/grid game.impl.grid/create]
           [game.create.assoc/step :ctx/content-grid game.impl.content-grid/create]
           [game.create.assoc/step :ctx/explored-tile-corners game.impl.explored-tile-corners/create]
           [game.create.assoc/step :ctx/raycaster game.impl.raycaster/create]
           [game.create.spawn-player/step]
           [game.create.spawn-enemies/step]
           ]
 :render  [
           [game.render.get-stage-ctx/step]
           [game.render.validate/step]
           [game.ctx/update-mouse-positions]
           [game.render.update-mouseover-eid/step]
           [game.render.check-debug-viewer/step]
           [game.render.active-entities/step]
           [game.render.set-camera/step]
           [game.render.clear-screen/step]
           [game.render.draw-tiled-map/step]
           [game.render.draw-on-world-viewport/step [
                                                     #_game.render.draw-on-world-viewport.draw-tile-grid/draws
                                                     game.render.draw-on-world-viewport.draw-cell-debug/draws
                                                     game.render.draw-on-world-viewport.draw-entities/do!
                                                     #_moon.geom-test
                                                     game.render.draw-on-world-viewport.highlight-mouseover-tile/draws
                                                     ]]
           [game.render.assoc-interaction-state/step]
           [game.render.set-cursor/step]
           [game.render.handle-input/step]
           [game.render.dissoc-interaction-state/step]
           [game.render.assoc-paused/step]
           [game.render.if-not-paused/step [game.render.if-not-paused.update-time/step
                                            game.render.if-not-paused.update-potential-fields/step
                                            game.render.if-not-paused.tick-entities/step]]
           [game.render.remove-destroyed-entities/step]
           [game.ctx/window-camera-controls]
           [game.render.stage/step]
           [game.render.validate/step]
           ]
 }
