[
 [moon.start.add-methods/step
  {:required [moon.schema/malli-form]
   :optional [moon.schema/create
              moon.schema/value
              moon.schema/create-value]}
  [[moon.schema.animation         :s/animation]
   [moon.schema.boolean           :s/boolean]
   [moon.schema.enum              :s/enum]
   [moon.schema.image             :s/image]
   [moon.schema.map               :s/map]
   [moon.schema.number            :s/number]
   [moon.schema.one-to-many       :s/one-to-many]
   [moon.schema.one-to-one        :s/one-to-one]
   [moon.schema.qualified-keyword :s/qualified-keyword]
   [moon.schema.some              :s/some]
   [moon.schema.sound             :s/sound]
   [moon.schema.string            :s/string]
   [moon.schema.val-max           :s/val-max]
   [moon.schema.vector            :s/vector]]
  ]
 [moon.start.add-methods/step
  {:required [moon.effect/applicable?
              moon.effect/handle]
   :optional [moon.effect/useful?
              moon.effect/render]}
  [[moon.effects.target.audiovisual  :effects.target/audiovisual]
   [moon.effects.target.convert      :effects.target/convert]
   [moon.effects.target.damage       :effects.target/damage]
   [moon.effects.target.kill         :effects.target/kill]
   [moon.effects.target.melee-damage :effects.target/melee-damage]
   [moon.effects.target.spiderweb    :effects.target/spiderweb]
   [moon.effects.target.stun         :effects.target/stun]
   [moon.effects.audiovisual         :effects/audiovisual]
   [moon.effects.projectile          :effects/projectile]
   [moon.effects.spawn               :effects/spawn]
   [moon.effects.target-all          :effects/target-all]
   [moon.effects.target-entity       :effects/target-entity]]
  ]
 [moon.start.add-methods/step
  {:required []
   :optional [moon.entity/create
              moon.entity/after-create
              moon.entity/destroy
              moon.entity/tick
              moon.entity/render]}
  [[moon.entity.animation :entity/animation]
   [moon.entity.body :entity/body]
   [moon.entity.delete-after-duration :entity/delete-after-duration]
   [moon.entity.destroy-audiovisual :entity/destroy-audiovisual]
   [moon.entity.inventory :entity/inventory]
   [moon.entity.fsm :entity/fsm]
   [moon.entity.projectile-collision :entity/projectile-collision]
   [moon.entity.skills :entity/skills]
   [moon.entity.stats :entity/stats]
   [moon.entity.alert-friendlies-after-duration :entity/alert-friendlies-after-duration]
   [moon.entity.movement :entity/movement]
   [moon.entity.string-effect :entity/string-effect]
   [moon.entity.temp-modifier :entity/temp-modifier]
   [moon.entity.clickable :entity/clickable]
   [moon.entity.line-render :entity/line-render]
   [moon.entity.image :entity/image]
   [moon.entity.mouseover :entity/mouseover?]]
  ]
 [moon.start.add-methods/step
  {:required []
   :optional [moon.entity/create
              moon.entity/after-create
              moon.entity/destroy
              moon.entity/tick
              moon.entity/render

              moon.entity.state/create
              moon.entity.state/enter
              moon.entity.state/exit
              moon.entity.state/cursor
              moon.entity.state/pause-game?
              moon.entity.state/clicked-inventory-cell
              moon.entity.state/draw-ui-view
              moon.entity.state/handle-input]}
  [
   [moon.entity.state.active-skill :active-skill]
   [moon.entity.state.npc-dead :npc-dead]
   [moon.entity.state.npc-idle :npc-idle]
   [moon.entity.state.npc-moving :npc-moving]
   [moon.entity.state.npc-sleeping :npc-sleeping]
   [moon.entity.state.player-dead :player-dead]
   [moon.entity.state.player-idle :player-idle]
   [moon.entity.state.player-item-on-cursor :player-item-on-cursor]
   [moon.entity.state.player-moving :player-moving]
   [moon.entity.state.stunned :stunned]
   ]
  ]
 [moon.start.require-namespaces/step [clj.api.com.badlogic.gdx.scenes.scene2d.ui.widget-group
                                      moon.ui-impl
                                      moon.info-impl]]
 [moon.start.use-glfw-async/step]
 [moon.start.create-config/step {:title "Moon"
                                 :window {:width 1440
                                          :height 900}
                                 :fps 60}]
 [moon.start.create-listener/step #edn/resource "application_listener.edn"]
 [moon.start.lwjgl-application/step]
 ]
