{
 :requires [
            moon.ui.editor.window
            moon.ui.editor.widgets-impl
            moon.txs-impl

            moon.effects.target.audiovisual
            moon.effects.target.convert
            moon.effects.target.damage
            moon.effects.target.kill
            moon.effects.target.melee-damage
            moon.effects.target.spiderweb
            moon.effects.target.stun
            moon.effects.audiovisual
            moon.effects.projectile
            moon.effects.spawn
            moon.effects.target-all
            moon.effects.target-entity

            moon.entity.animation
            moon.entity.body
            moon.entity.delete-after-duration
            moon.entity.destroy-audiovisual
            moon.entity.inventory
            moon.entity.fsm
            moon.entity.projectile-collision
            moon.entity.skills
            moon.entity.stats
            moon.entity.alert-friendlies-after-duration
            moon.entity.movement
            moon.entity.string-effect
            moon.entity.temp-modifier
            moon.entity.clickable
            moon.entity.line-render
            moon.entity.image
            moon.entity.mouseover

            moon.entity.state.active-skill
            moon.entity.state.npc-dead
            moon.entity.state.npc-idle
            moon.entity.state.npc-moving
            moon.entity.state.npc-sleeping
            moon.entity.state.player-dead
            moon.entity.state.player-idle
            moon.entity.state.player-item-on-cursor
            moon.entity.state.player-moving
            moon.entity.state.stunned
            ]
 :config [moon.application/lwjgl-app-config {:title "Moon"
                                             :window {:width 1440
                                                      :height 900}
                                             :fps 60}]
 :listener [moon.application/app-listener {:create!  moon.listener.create/do!
                                           :render!  moon.listener.render/do!
                                           :dispose! moon.listener.dispose/do!
                                           :resize!  moon.listener.resize/do!}]
 }
