[[clojure.core-ext/require-namespaces! #edn/resource "requires.edn"]
 [clojure.core-ext/extend-types! #edn/resource "extends.edn"]
 [clojure.multifn/add-methods! moon.ui.actor/create #edn/resource "actors.edn"]
 [com.badlogic.gdx.graphics.colors/put! {"PRETTY_NAME" [0.84 0.8 0.52 1]}]
 [com.badlogic.gdx.backends.lwjgl/use-glfw-async!]
 [com.badlogic.gdx.backends.lwjgl/application!
  {
   :listener [moon.listener/create
              {
               :state-var dev.application/state
               :create  #edn/resource "create.edn"
               :dispose #edn/resource "dispose.edn"
               :render  #edn/resource "render.edn"
               :resize  #edn/resource "resize.edn"
               }
              ]
   :config #edn/resource "config.edn"
   }
  ]
 ]
