{
 :requires [
            moon.ui.impl

            moon.schema.animation
            moon.schema.boolean
            moon.schema.enum
            moon.schema.image
            moon.schema.map
            moon.schema.number
            moon.schema.one-to-many
            moon.schema.one-to-one
            moon.schema.qualified-keyword
            moon.schema.some
            moon.schema.sound
            moon.schema.string
            moon.schema.val-max
            moon.schema.vector

            moon.ui.editor.window
            moon.ui.editor.widgets-impl
            moon.txs-impl

            moon.effects.target.audiovisual
            moon.effects.target.convert
            moon.effects.target.damage
            moon.effects.target.kill
            moon.effects.target.melee-damage
            moon.effects.target.spiderweb
            moon.effects.target.stun
            moon.effects.audiovisual
            moon.effects.projectile
            moon.effects.spawn
            moon.effects.target-all
            moon.effects.target-entity

            moon.entity.animation
            moon.entity.body
            moon.entity.delete-after-duration
            moon.entity.destroy-audiovisual
            moon.entity.inventory
            moon.entity.fsm
            moon.entity.projectile-collision
            moon.entity.skills
            moon.entity.stats
            moon.entity.alert-friendlies-after-duration
            moon.entity.movement
            moon.entity.string-effect
            moon.entity.temp-modifier
            moon.entity.clickable
            moon.entity.line-render
            moon.entity.image
            moon.entity.mouseover

            moon.entity.state.active-skill
            moon.entity.state.npc-dead
            moon.entity.state.npc-idle
            moon.entity.state.npc-moving
            moon.entity.state.npc-sleeping
            moon.entity.state.player-dead
            moon.entity.state.player-idle
            moon.entity.state.player-item-on-cursor
            moon.entity.state.player-moving
            moon.entity.state.stunned
            ]
 :config [moon.application/lwjgl-app-config {:title "Moon"
                                             :window {:width 1440
                                                      :height 900}
                                             :fps 60}]
 :listener [moon.application/app-listener {:create!  moon.listener.create/do!
                                           :render!  [moon.listener.render/do!
                                                      [moon.render.get-stage-ctx/do!
                                                       moon.render.validate/do!
                                                       moon.render.update-mouse/do!
                                                       moon.render.update-mouseover-eid/do!
                                                       moon.render.check-open-debug/do! ; part of inputprocessor/stage  ? also input button click based on state update
                                                       moon.render.assoc-active-entities/do! ; part of 'game-logic' -> before draw everything!??
                                                       moon.render.set-camera-on-player/do!
                                                       ; document graphicc draw layers somewhere (cursor, ui, world-vp (..) , world-map, backgr color )
                                                       ; reverse of that is the interaction state click handle (per render layer)
                                                       moon.render.clear-screen/do!
                                                       moon.render.draw-world-map/do!
                                                       moon.render.draw-on-world-viewport/do!
                                                       moon.render.player-state/do!
                                                       moon.render.assoc-paused/do!
                                                       ; render/when-not-paused [fns]  or update-game?
                                                       ; when-not-paused/ ( == game logic ?)
                                                       moon.render.update-time/do!
                                                       moon.render.update-potential-fields/do!
                                                       moon.render.tick-entities/do!
                                                       ;;
                                                       moon.render.remove-destroyed-entities/do!
                                                       moon.render.window-camera-controls/do!
                                                       moon.render.render-stage/do!
                                                       moon.render.validate/do!]]
                                           :dispose! moon.listener.dispose/do!
                                           :resize!  moon.listener.resize/do!}]
 }
