[
 [clojure.multifn/add-methods! moon.schema/create [[:default moon.schema.default/create]]]
 [clojure.multifn/add-methods! moon.schema/value  [[:default moon.schema.default/value]]]
 [clojure.multifn/add-api-methods!
  {:required []
   :optional [moon.schema/create
              moon.schema/value
              moon.schemas/create-value]}
  [[moon.schema.animation         :s/animation]
   [moon.schema.boolean           :s/boolean]
   [moon.schema.enum              :s/enum]
   [moon.schema.image             :s/image]
   [moon.schema.map               :s/map]
   [moon.schema.number            :s/number]
   [moon.schema.one-to-many       :s/one-to-many]
   [moon.schema.one-to-one        :s/one-to-one]
   [moon.schema.sound             :s/sound]
   [moon.schema.string            :s/string]
   [moon.schema.val-max           :s/val-max]
   ]
  ]
 [clojure.multifn/add-api-methods!
  {:required [moon.effect/applicable?
              moon.effect/handle]
   :optional [moon.effect/useful?
              moon.effect/render]}
  [[moon.effects.target.audiovisual  :effects.target/audiovisual]
   [moon.effects.target.convert      :effects.target/convert]
   [moon.effects.target.damage       :effects.target/damage]
   [moon.effects.target.kill         :effects.target/kill]
   [moon.effects.target.melee-damage :effects.target/melee-damage]
   [moon.effects.target.spiderweb    :effects.target/spiderweb]
   [moon.effects.target.stun         :effects.target/stun]
   [moon.effects.audiovisual         :effects/audiovisual]
   [moon.effects.projectile          :effects/projectile]
   [moon.effects.spawn               :effects/spawn]
   [moon.effects.target-all          :effects/target-all]
   [moon.effects.target-entity       :effects/target-entity]]
  ]
 [clojure.multifn/add-api-methods!
  {:required []
   :optional [moon.entity/create
              moon.entity/after-create
              moon.entity/destroy
              moon.entity/tick
              moon.entity/render]}
  [[moon.entity.animation :entity/animation]
   [moon.entity.body :entity/body]
   [moon.entity.delete-after-duration :entity/delete-after-duration]
   [moon.entity.destroy-audiovisual :entity/destroy-audiovisual]
   [moon.entity.inventory :entity/inventory]
   [moon.entity.fsm :entity/fsm]
   [moon.entity.projectile-collision :entity/projectile-collision]
   [moon.entity.skills :entity/skills]
   [moon.entity.stats :entity/stats]
   [moon.entity.alert-friendlies-after-duration :entity/alert-friendlies-after-duration]
   [moon.entity.movement :entity/movement]
   [moon.entity.string-effect :entity/string-effect]
   [moon.entity.temp-modifier :entity/temp-modifier]
   [moon.entity.clickable :entity/clickable]
   [moon.entity.line-render :entity/line-render]
   [moon.entity.image :entity/image]
   [moon.entity.mouseover :entity/mouseover?]]
  ]
 [clojure.multifn/add-api-methods!
  {:required []
   :optional [moon.entity/create ; FIXME  2 create ! this unused !
              moon.entity/after-create ; not used here
              moon.entity/destroy ; not used etc. ?
              moon.entity/tick
              moon.entity/render

              moon.state/create
              moon.state/enter
              moon.state/exit
              moon.state/cursor
              moon.state/pause-game?
              moon.state/clicked-inventory-cell
              moon.state/draw-ui-view
              moon.state/handle-input]}
  [
   [moon.state.active-skill :active-skill]
   [moon.state.npc-dead :npc-dead]
   [moon.state.npc-idle :npc-idle]
   [moon.state.npc-moving :npc-moving]
   [moon.state.npc-sleeping :npc-sleeping]
   [moon.state.player-dead :player-dead]
   [moon.state.player-idle :player-idle]
   [moon.state.player-item-on-cursor :player-item-on-cursor]
   [moon.state.player-moving :player-moving]
   [moon.state.stunned :stunned]
   ]
  ]
 [clojure.utils/extend-types! [
                               [com.badlogic.gdx.scenes.scene2d.ui.Table
                                clojure.gdx.scene2d.ui.table
                                clojure.scene2d.ui.table/Table]
                               [com.badlogic.gdx.scenes.scene2d.ui.TextField
                                clojure.gdx.scene2d.ui.text-field
                                clojure.scene2d.ui.text-field/TextField]
                               [com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup
                                clojure.gdx.scene2d.ui.widget-group
                                clojure.scene2d.ui.widget-group/WidgetGroup]
                               [com.badlogic.gdx.scenes.scene2d.Group
                                clojure.gdx.scene2d.group
                                clojure.scene2d.group/Group]
                               [com.badlogic.gdx.scenes.scene2d.ui.Label
                                clojure.gdx.scene2d.ui.label
                                clojure.scene2d.ui.label/Label]
                               [com.badlogic.gdx.utils.Disposable
                                clojure.gdx.utils.disposable
                                clojure.disposable/Disposable]
                               ]]
 [clojure.multifn/add-methods! clojure.scene2d.actor/create
  [
   [:ui/actor clojure.gdx.scene2d.actor/create]
   [:ui/group clojure.gdx.scene2d.group/create]
   [:ui/check-box clojure.gdx.scene2d.ui.check-box/create]
   [:ui/horizontal-group clojure.gdx.scene2d.ui.horizontal-group/create]
   [:ui/label clojure.gdx.scene2d.ui.label/create]
   [:ui/image clojure.gdx.scene2d.ui.image/create]
   [:ui/image-button clojure.gdx.scene2d.ui.image-button/create]
   [:ui/select-box clojure.gdx.scene2d.ui.select-box/create]
   [:ui/scroll-pane clojure.gdx.scene2d.ui.scroll-pane/create]
   [:ui/stack clojure.gdx.scene2d.ui.stack/create]
   [:ui/table clojure.gdx.scene2d.ui.table/create]
   [:ui/text-button clojure.gdx.scene2d.ui.text-button/create]
   [:ui/text-field clojure.gdx.scene2d.ui.text-field/create]
   [:ui/widget clojure.gdx.scene2d.ui.widget/create]
   [:ui/window clojure.gdx.scene2d.ui.window/create]

   [:ui/data-viewer-window       clojure.scene2d.ui.data-viewer-window/create]
   [:ui/error-window             clojure.scene2d.ui.error-window/create]
   [:ui/property-editor-window   moon.ui.property-editor-window/create]
   [:ui/property-overview-window moon.ui.property-overview-window/create]
   ]]
 [clojure.gdx.colors/put! {"PRETTY_NAME" [0.84 0.8 0.52 1]}]
 [clojure.gdx.backends.lwjgl.config/use-glfw-async!]
 [clojure.gdx.backends.lwjgl/application!
  {
   :listener [clojure.gdx.application-listener/create
              {
               :state-var moon.application/state
               :create! moon.application.create/do!
               :create-params [
                               [moon.create.gdx/step]
                               [moon.create.schema/step [:map {:closed true}
                                                         [:ctx/app :some]
                                                         [:ctx/schema :some]
                                                         [:ctx/active-entities :any]
                                                         [:ctx/audio :some]
                                                         [:ctx/batch :some]
                                                         [:ctx/colors :some]
                                                         [:ctx/content-grid :some]
                                                         [:ctx/controls :some]
                                                         [:ctx/controls-info :some]
                                                         [:ctx/cursors :some]
                                                         [:ctx/db :some]
                                                         [:ctx/default-font :some]
                                                         [:ctx/delta-time :any]
                                                         [:ctx/elapsed-time :some]
                                                         [:ctx/entity-ids :some]
                                                         [:ctx/explored-tile-corners :some]
                                                         [:ctx/factions-iterations :some]
                                                         [:ctx/files :some]
                                                         [:ctx/graphics :some]
                                                         [:ctx/grid :some]
                                                         [:ctx/id-counter :some]
                                                         [:ctx/input :some]
                                                         [:ctx/max-delta :some]
                                                         [:ctx/max-speed :some]
                                                         [:ctx/minimum-size :some]
                                                         [:ctx/mouseover-eid :any]
                                                         [:ctx/paused? :some]
                                                         [:ctx/player-eid :some]
                                                         [:ctx/potential-field-cache :some]
                                                         [:ctx/raycaster :some]
                                                         [:ctx/render-z-order :some]
                                                         [:ctx/shape-drawer :some]
                                                         [:ctx/shape-drawer-texture :some]
                                                         [:ctx/skin :some]
                                                         [:ctx/stage :some]
                                                         [:ctx/start-position :some]
                                                         [:ctx/textures :some]
                                                         [:ctx/tiled-map :some]
                                                         [:ctx/ui-mouse-position :any]
                                                         [:ctx/ui-viewport :some]
                                                         [:ctx/unit-scale :some]
                                                         [:ctx/world-mouse-position :any]
                                                         [:ctx/world-unit-scale :some]
                                                         [:ctx/world-viewport :some]
                                                         [:ctx/z-orders :some]
                                                         ]]
                               [moon.create.sounds/step {:sound-names #edn/resource "sounds.edn"
                                                         :path-format "sounds/%s.wav"}]
                               [moon.create.assoc/step :ctx/batch [moon.impl.batch/create]]
                               [moon.create.assoc/step :ctx/shape-drawer-texture [moon.impl.shape-drawer-texture/create]]
                               [moon.create.assoc/step :ctx/shape-drawer [moon.impl.shape-drawer/create]]
                               [moon.create.tooltip-config/step!]
                               [moon.create.assoc/step :ctx/ui-viewport [moon.impl.ui-viewport/create {:width 1440
                                                                                                       :height 900}]]
                               [moon.create.assoc/step :ctx/stage [moon.impl.stage/create]]
                               [moon.create.set-input-processor/step!]
                               [moon.create.assoc/step :ctx/skin [moon.impl.skin/create "uiskin.json"]]
                               [moon.create.assoc/step :ctx/cursors [moon.impl.cursors/create #edn/resource "cursors.edn"]]
                               [moon.create.assoc/step :ctx/textures [moon.impl.textures/create {:folder "resources/"
                                                                                                 :extensions #{"png" "bmp"}}]]
                               [moon.create.world-unit-scale/step 48]
                               [moon.create.world-viewport/step {:width 1440
                                                                 :height 900}]
                               [moon.create.assoc/step :ctx/default-font [moon.impl.default-font/create {
                                                                                                         :path "exocet/films.EXL_____.ttf"
                                                                                                         :params {:size 16
                                                                                                                  :quality-scaling 2
                                                                                                                  :enable-markup? true
                                                                                                                  :use-integer-positions? false
                                                                                                                  ; :texture-filter/linear because scaling to world-units
                                                                                                                  :min-filter :linear
                                                                                                                  :mag-filter :linear}
                                                                                                         }]]
                               [moon.create.controls/step]
                               [moon.create.colors/step]
                               [moon.create.plain-assoc/step]
                               [moon.create.db/step {:schemas "schema.edn"
                                                     :properties "properties.edn"}]
                               [moon.create.record/step]
                               [moon.create.add-stage-actors/step [[moon.ui-actors.dev-menu/create {:update-labels [moon.dev-menu.update-labels.elapsed-time/item
                                                                                                                    moon.dev-menu.update-labels.fps/item
                                                                                                                    moon.dev-menu.update-labels.mouseover-entity/item
                                                                                                                    moon.dev-menu.update-labels.paused/item
                                                                                                                    moon.dev-menu.update-labels.ui-mouse-position/item
                                                                                                                    moon.dev-menu.update-labels.world-mouse-position/item
                                                                                                                    moon.dev-menu.update-labels.zoom/item]
                                                                                                    :menus [moon.dev-menu.menus.ctx-data-viewer/create
                                                                                                            moon.dev-menu.menus.open-editor/create
                                                                                                            moon.dev-menu.menus.help/create
                                                                                                            moon.dev-menu.menus.select-world/create]}]
                                                                   [moon.ui-actors.action-bar/create]
                                                                   [moon.ui-actors.hp-mana-bar/create]
                                                                   [moon.ui-actors.windows/create [[moon.ui-actors.windows.info/create]
                                                                                                   [moon.ui-actors.windows.inventory/create]]]
                                                                   [moon.ui-actors.player-state-draw/create]
                                                                   [moon.ui-actors.player-message/create]]]
                               [moon.create.tiled-map-and-start-position/step
                                #edn/resource
                                ; "world_fns/vampire.edn"
                                ; "world_fns/uf_caves.edn"
                                "world_fns/modules.edn"
                                ]
                               [moon.create.render-z-order/step]
                               [moon.create.max-speed/step]
                               [moon.create.grid/step]
                               [moon.create.content-grid/step 16]
                               [moon.create.explored-tile-corners/step]
                               [moon.create.raycaster/step]
                               [moon.create.potential-field-cache/step]
                               [moon.create.id-counter/step]
                               [moon.create.entity-ids/step]
                               [moon.create.spawn-player-entity/step {:creature-id :creatures/vampire
                                                                      :components {:entity/fsm {:fsm :fsms/player
                                                                                                :initial-state :player-idle}
                                                                                   :entity/faction :good
                                                                                   :entity/player? true
                                                                                   :entity/free-skill-points 3
                                                                                   :entity/clickable {:type :clickable/player}
                                                                                   :entity/click-distance-tiles 1.5}}]
                               [moon.create.spawn-enemies/step {:entity/fsm {:fsm :fsms/npc
                                                                             :initial-state :npc-sleeping}
                                                                :entity/faction :evil}]
                               ]
               :dispose! moon.application.dispose/do!
               :render! moon.application.render/do!
               :render-params [
                               [moon.render.get-stage-ctx/do!]
                               [moon.render.validate/do!]
                               [moon.render.update-mouse/do!]
                               [moon.render.update-mouseover-eid/do!]
                               [moon.render.check-open-debug/do!]
                               [moon.render.assoc-active-entities/do!]
                               [moon.render.set-camera-on-player/do!]
                               [moon.render.clear-screen/do!]
                               [moon.render.draw-world-map/do! moon.tile-color-setter/create]
                               [moon.render.draw-on-world-viewport/do! [
                                                                        #_moon.draw-on-world-viewport.draw-tile-grid/draws
                                                                        moon.draw-on-world-viewport.draw-cell-debug/draws
                                                                        moon.draw-on-world-viewport.draw-entities/do!
                                                                        #_moon.application.render.draw-on-world-viewport.geom-test/do!
                                                                        moon.draw-on-world-viewport.highlight-mouseover-tile/draws
                                                                        ]]
                               [moon.render.player-state/do!]
                               [moon.render.assoc-paused/do!]
                               [moon.render.if-not-paused/do! [
                                                               [moon.if-not-paused.update-time/do!]
                                                               [moon.if-not-paused.update-potential-fields/do!]
                                                               [moon.if-not-paused.tick-entities/do!]
                                                               ]]
                               [moon.render.remove-destroyed-entities/do!]
                               [moon.render.window-camera-controls/do!]
                               [moon.render.render-stage/do!]
                               [moon.render.validate/do!]
                               ]
               :resize! moon.application.resize/do!
               }]
   :config [clojure.gdx.backends.lwjgl.config/create
            {
             :title "Moon"
             :window {:width 1440
                      :height 900}
             :fps 60
             }]
   }
  ]
 ]
