[[clojure.core-ext/require-namespaces!
  [

   ; defmethods simpler just function maps?
   ; -> ala tx/ draw/
   ; => no 'k' first arg
   moon.schema-widget.animation
   moon.schema-widget.boolean
   moon.schema-widget.default
   moon.schema-widget.enum
   moon.schema-widget.image
   moon.schema-widget.map
   moon.schema-impl
   moon.state-impl
   moon.effect-impl
   moon.info-impl
   moon.ui.impl.horizontal-group
   moon.ui.impl.image
   moon.ui.impl.image-button
   moon.ui.impl.label
   moon.ui.impl.scroll-pane
   moon.ui.impl.select-box
   moon.ui.impl.stack
   moon.ui.impl.table
   moon.ui.impl.text-button
   moon.ui.impl.text-field
   moon.ui.impl.widget
   moon.ui.impl.widget-group
   moon.ui.impl.window
   moon.ui.data-viewer-window ; requires itself type knowledge ... can pass also non-declaretd actor to stage?
   moon.ui.error-window
   moon.ui.property-editor-window
   moon.ui.property-overview-window
   moon.ui-actors.dev-menu
   moon.ui-actors.action-bar
   moon.ui-actors.windows.info
   ]]
 [clojure.core-ext/extend-types!
  ; 'clojure.gdx' because indirectly connected to `com.badlogic.gdx` implementations ?
   ; GREPPABLE NAME - not just scene2d.foo
  [
   [com.badlogic.gdx.Application
    com.badlogic.gdx.application  ; impl is 'com.badlogic.gdx.backends.lwjgl3.application' ....
    clojure.gdx.app/App]

   [space.earlygrey.shapedrawer.ShapeDrawer
    space.earlygrey.shape-drawer
    moon.shape-drawer/ShapeDrawer] ; clojure.gdx

   [com.badlogic.gdx.graphics.OrthographicCamera
    moon.gdx.orthographic-camera
    moon.camera/OrthographicCamera] ; clojure.gdx
   [com.badlogic.gdx.scenes.scene2d.Actor
    com.badlogic.gdx.scenes.scene2d.actor
    moon.ui.actor/Actor] ; clojure.gdx
   [com.badlogic.gdx.scenes.scene2d.Group
    moon.ui.impl.group
    moon.ui.group/Group] ; clojure.gdx -> TODO use 'moon.rename' with moving the file (changing ns?)


   [com.badlogic.gdx.utils.Disposable
    com.badlogic.gdx.utils.disposable
    clojure.gdx.disposable/Disposable]
   ]
  ]
 [clojure.multifn/add-methods! moon.ui.actor/create
  [
   [:ui/actor com.badlogic.gdx.scenes.scene2d.actor/create]
   [:ui/group moon.ui.impl.group/create]
   ]
  ]
 [com.badlogic.gdx.graphics.colors/put! {"PRETTY_NAME" [0.84 0.8 0.52 1]}]
 [com.badlogic.gdx.backends.lwjgl3.config/use-glfw-async!]
 [com.badlogic.gdx.backends.lwjgl3.application/create
  {
   :listener [com.badlogic.gdx.application-listener/create #edn/resource "listener.edn"]
   :config [com.badlogic.gdx.backends.lwjgl3.config/create #edn/resource "config.edn"]
   }
  ]
 ]
