[
 [moon.start.add-methods/step
  {:required [moon.schema/malli-form]
   :optional [moon.schema/create
              moon.schema/value
              moon.schema/create-value]}
  [[moon.schema.animation         :s/animation]
   [moon.schema.boolean           :s/boolean]
   [moon.schema.enum              :s/enum]
   [moon.schema.image             :s/image]
   [moon.schema.map               :s/map]
   [moon.schema.number            :s/number]
   [moon.schema.one-to-many       :s/one-to-many]
   [moon.schema.one-to-one        :s/one-to-one]
   [moon.schema.qualified-keyword :s/qualified-keyword]
   [moon.schema.some              :s/some]
   [moon.schema.sound             :s/sound]
   [moon.schema.string            :s/string]
   [moon.schema.val-max           :s/val-max]
   [moon.schema.vector            :s/vector]]
  ]
 [moon.start.add-methods/step
  {:required [moon.effect/applicable?
              moon.effect/handle]
   :optional [moon.effect/useful?
              moon.effect/render]}
  [[moon.effects.target.audiovisual  :effects.target/audiovisual]
   [moon.effects.target.convert      :effects.target/convert]
   [moon.effects.target.damage       :effects.target/damage]
   [moon.effects.target.kill         :effects.target/kill]
   [moon.effects.target.melee-damage :effects.target/melee-damage]
   [moon.effects.target.spiderweb    :effects.target/spiderweb]
   [moon.effects.target.stun         :effects.target/stun]
   [moon.effects.audiovisual         :effects/audiovisual]
   [moon.effects.projectile          :effects/projectile]
   [moon.effects.spawn               :effects/spawn]
   [moon.effects.target-all          :effects/target-all]
   [moon.effects.target-entity       :effects/target-entity]]
  ]
 [moon.start.require-namespaces/step #edn/resource "require_namespaces.edn"]
 [moon.start.use-glfw-async/step]
 [moon.start.create-config/step {:title "Moon"
                                 :window {:width 1440
                                          :height 900}
                                 :fps 60}]
 [moon.start.create-listener/step #edn/resource "application_listener.edn"]
 [moon.start.lwjgl-application/step]
 ]
