{
 :config [moon.application/lwjgl-app-config {:title "Moon"
                                             :window {:width 1440
                                                      :height 900}
                                             :fps 60}]
 :listener [moon.application/app-listener {:create!  moon.listener.create/do!
                                           :render!  moon.listener.render/do!
                                           :dispose! moon.listener.dispose/do!
                                           :resize!  moon.listener.resize/do!}]
 }
