[
 [clojure.multifn/add-api-methods!
  {:required [moon.effect/applicable?
              moon.effect/handle]
   :optional [moon.effect/useful?
              moon.effect/render]}
  [[moon.effects.target.audiovisual  :effects.target/audiovisual]
   [moon.effects.target.convert      :effects.target/convert]
   [moon.effects.target.damage       :effects.target/damage]
   [moon.effects.target.kill         :effects.target/kill]
   [moon.effects.target.melee-damage :effects.target/melee-damage]
   [moon.effects.target.spiderweb    :effects.target/spiderweb]
   [moon.effects.target.stun         :effects.target/stun]
   [moon.effects.audiovisual         :effects/audiovisual]
   [moon.effects.projectile          :effects/projectile]
   [moon.effects.spawn               :effects/spawn]
   [moon.effects.target-all          :effects/target-all]
   [moon.effects.target-entity       :effects/target-entity]]
  ]
 [clojure.multifn/add-api-methods!
  {:required []
   :optional [moon.entity/create
              moon.entity/after-create
              moon.entity/destroy
              moon.entity/tick
              moon.entity/render]}
  [[moon.entity.animation :entity/animation]
   [moon.entity.body :entity/body]
   [moon.entity.delete-after-duration :entity/delete-after-duration]
   [moon.entity.destroy-audiovisual :entity/destroy-audiovisual]
   [moon.entity.inventory :entity/inventory]
   [moon.entity.fsm :entity/fsm]
   [moon.entity.projectile-collision :entity/projectile-collision]
   [moon.entity.skills :entity/skills]
   [moon.entity.stats :entity/stats]
   [moon.entity.alert-friendlies-after-duration :entity/alert-friendlies-after-duration]
   [moon.entity.movement :entity/movement]
   [moon.entity.string-effect :entity/string-effect]
   [moon.entity.temp-modifier :entity/temp-modifier]
   [moon.entity.clickable :entity/clickable]
   [moon.entity.line-render :entity/line-render]
   [moon.entity.image :entity/image]
   [moon.entity.mouseover :entity/mouseover?]]
  ]
 [clojure.multifn/add-api-methods!
  {:required []
   :optional [moon.entity/create ; FIXME  2 create ! this unused !
              moon.entity/after-create ; not used here
              moon.entity/destroy ; not used etc. ?
              moon.entity/tick
              moon.entity/render

              moon.state/create
              moon.state/enter
              moon.state/exit
              moon.state/cursor
              moon.state/pause-game?
              moon.state/clicked-inventory-cell
              moon.state/draw-ui-view
              moon.state/handle-input]}
  [
   [moon.state.active-skill :active-skill]
   [moon.state.npc-dead :npc-dead]
   [moon.state.npc-idle :npc-idle]
   [moon.state.npc-moving :npc-moving]
   [moon.state.npc-sleeping :npc-sleeping]
   [moon.state.player-dead :player-dead]
   [moon.state.player-idle :player-idle]
   [moon.state.player-item-on-cursor :player-item-on-cursor]
   [moon.state.player-moving :player-moving]
   [moon.state.stunned :stunned]
   ]
  ]
 [clojure.multifn/add-methods! clojure.scene2d.actor/create
  [
   [:ui/actor clojure.gdx.scene2d.actor/create]
   [:ui/group clojure.gdx.scene2d.group/create]
   [:ui/check-box clojure.gdx.scene2d.ui.check-box/create]
   [:ui/horizontal-group clojure.gdx.scene2d.ui.horizontal-group/create]
   [:ui/label clojure.gdx.scene2d.ui.label/create]
   [:ui/image clojure.gdx.scene2d.ui.image/create]
   [:ui/image-button clojure.gdx.scene2d.ui.image-button/create]
   [:ui/select-box clojure.gdx.scene2d.ui.select-box/create]
   [:ui/scroll-pane clojure.gdx.scene2d.ui.scroll-pane/create]
   [:ui/stack clojure.gdx.scene2d.ui.stack/create]
   [:ui/table clojure.gdx.scene2d.ui.table/create]
   [:ui/text-button clojure.gdx.scene2d.ui.text-button/create]
   [:ui/text-field clojure.gdx.scene2d.ui.text-field/create]
   [:ui/widget clojure.gdx.scene2d.ui.widget/create]
   [:ui/window clojure.gdx.scene2d.ui.window/create]

   [:ui/data-viewer-window       clojure.scene2d.ui.data-viewer-window/create]
   [:ui/error-window             clojure.scene2d.ui.error-window/create]
   [:ui/property-editor-window   moon.ui.property-editor-window/create]
   [:ui/property-overview-window moon.ui.property-overview-window/create]
   ]]
 [moon.application/start!
  {
   :colors {"PRETTY_NAME" [0.84 0.8 0.52 1]}
   :title "Moon"
   :window {:width 1440
            :height 900}
   :fps 60
   :create-params [
                   [moon.create.explored-tile-corners/step]
                   [moon.create.raycaster/step]
                   [moon.create.potential-field-cache/step]
                   [moon.create.id-counter/step]
                   [moon.create.entity-ids/step]
                   [moon.create.spawn-player-entity/step {:creature-id :creatures/vampire
                                                          :components {:entity/fsm {:fsm :fsms/player
                                                                                    :initial-state :player-idle}
                                                                       :entity/faction :good
                                                                       :entity/player? true
                                                                       :entity/free-skill-points 3
                                                                       :entity/clickable {:type :clickable/player}
                                                                       :entity/click-distance-tiles 1.5}}]
                   [moon.create.spawn-enemies/step {:entity/fsm {:fsm :fsms/npc
                                                                 :initial-state :npc-sleeping}
                                                    :entity/faction :evil}]
                   ]
   :render-params [
                   [moon.render.get-stage-ctx/do!]
                   [moon.render.validate/do!]
                   [moon.render.update-mouse/do!]
                   [moon.render.update-mouseover-eid/do!]
                   [moon.render.check-open-debug/do!]
                   [moon.render.assoc-active-entities/do!]
                   [moon.render.set-camera-on-player/do!]
                   [moon.render.clear-screen/do!]
                   [moon.render.draw-world-map/do! moon.tile-color-setter/create]
                   [moon.render.draw-on-world-viewport/do! [
                                                            #_moon.draw-on-world-viewport.draw-tile-grid/draws
                                                            moon.draw-on-world-viewport.draw-cell-debug/draws
                                                            moon.draw-on-world-viewport.draw-entities/do!
                                                            #_moon.application.render.draw-on-world-viewport.geom-test/do!
                                                            moon.draw-on-world-viewport.highlight-mouseover-tile/draws
                                                            ]]
                   [moon.render.player-state/do!]
                   [moon.render.assoc-paused/do!]
                   [moon.render.if-not-paused/do! [
                                                   [moon.if-not-paused.update-time/do!]
                                                   [moon.if-not-paused.update-potential-fields/do!]
                                                   [moon.if-not-paused.tick-entities/do!]
                                                   ]]
                   [moon.render.remove-destroyed-entities/do!]
                   [moon.render.window-camera-controls/do!]
                   [moon.render.render-stage/do!]
                   [moon.render.validate/do!]
                   ]
   }]
 ]
