
; TODO !!!
; WHAT IS THE CODE REALLY DOING
; WITNHOUT SMART STUFF !!!
; !!!
; Ju'sT LAY IT WHERE IT IS ANDMAKE FEATURE TESTS??

[
 [moon.start.extend-types/step
  [
   [com.badlogic.gdx.Audio
    clj.api.com.badlogic.gdx.audio
    gdl.audio/Audio]
   [com.badlogic.gdx.audio.Sound
    clj.api.com.badlogic.gdx.audio.sound
    gdl.audio.sound/Sound]
   [com.badlogic.gdx.Files
    clj.api.com.badlogic.gdx.files
    gdl.files/Files]
   [com.badlogic.gdx.files.FileHandle
    clj.api.com.badlogic.gdx.files.file-handle
    gdl.files.file-handle/FileHandle]
   [com.badlogic.gdx.Graphics
    clj.api.com.badlogic.gdx.graphics
    gdl.graphics/Graphics]
   [com.badlogic.gdx.graphics.g2d.TextureRegion
    clj.api.com.badlogic.gdx.graphics.g2d.texture-region
    gdl.texture-region/TextureRegion]

   ; TODO go through clj.api classes and don't depend on them
   [com.badlogic.gdx.graphics.g2d.Batch
    clj.api.com.badlogic.gdx.graphics.g2d.batch
    gdl.graphics.batch/Batch]

   [
    space.earlygrey.shapedrawer.ShapeDrawer
    clj.api.space.earlygrey.shape-drawer
    moon.shape-drawer/ShapeDrawer
    ]
   [
    com.badlogic.gdx.scenes.scene2d.Actor
    clj.api.com.badlogic.gdx.scenes.scene2d.actor
    moon.actor/Actor
    ]
   [com.badlogic.gdx.scenes.scene2d.Event
    clj.api.com.badlogic.gdx.scenes.scene2d.event
    gdl.scene2d.event/Event]
   [
    com.badlogic.gdx.scenes.scene2d.ui.Window
    moon.impl.window
    moon.window/Window
    ]

   [com.badlogic.gdx.utils.Disposable
    clj.api.com.badlogic.gdx.utils.disposable
    gdl.disposable/Disposable]
   ]]
 [moon.start.require/step [
                           moon.info-impl
                           ]]
 [moon.start.add-method/step moon.ui/create
  [
   [:ui/actor moon.ui.actor/create]
   [:ui/check-box moon.ui.check-box/create]
   [:ui/group moon.ui.group/create]
   [:ui/horizontal-group moon.ui.horizontal-group/create]
   [:ui/label moon.ui.label/create]
   [:ui/image moon.ui.image/create]
   [:ui/image-button moon.ui.image-button/create]
   [:ui/select-box moon.ui.select-box/create]
   [:ui/scroll-pane moon.ui.scroll-pane/create]
   [:ui/stack moon.ui.stack/create]
   [:ui/table moon.ui.table/create]
   [:ui/text-button moon.ui.text-button/create]
   [:ui/text-field moon.ui.text-field/create]
   [:ui/widget moon.ui.widget/create]
   [:ui/window moon.ui.window/create]
   ]]
 [moon.start.add-method/step moon.schema/create [[:default moon.schema.default/create]]]
 [moon.start.add-method/step moon.schema/value  [[:default moon.schema.default/value]]]
 [moon.start.add-methods/step
  {:required [moon.schema/malli-form]
   :optional [moon.schema/create
              moon.schema/value
              moon.schema/create-value]}
  [[moon.schema.animation         :s/animation]
   [moon.schema.boolean           :s/boolean]
   [moon.schema.enum              :s/enum]
   [moon.schema.image             :s/image]
   [moon.schema.map               :s/map]
   [moon.schema.number            :s/number]
   [moon.schema.one-to-many       :s/one-to-many]
   [moon.schema.one-to-one        :s/one-to-one]
   [moon.schema.qualified-keyword :s/qualified-keyword]
   [moon.schema.some              :s/some]
   [moon.schema.sound             :s/sound]
   [moon.schema.string            :s/string]
   [moon.schema.val-max           :s/val-max]
   [moon.schema.vector            :s/vector]]
  ]
 [moon.start.add-methods/step
  {:required [moon.effect/applicable?
              moon.effect/handle]
   :optional [moon.effect/useful?
              moon.effect/render]}
  [[moon.effects.target.audiovisual  :effects.target/audiovisual]
   [moon.effects.target.convert      :effects.target/convert]
   [moon.effects.target.damage       :effects.target/damage]
   [moon.effects.target.kill         :effects.target/kill]
   [moon.effects.target.melee-damage :effects.target/melee-damage]
   [moon.effects.target.spiderweb    :effects.target/spiderweb]
   [moon.effects.target.stun         :effects.target/stun]
   [moon.effects.audiovisual         :effects/audiovisual]
   [moon.effects.projectile          :effects/projectile]
   [moon.effects.spawn               :effects/spawn]
   [moon.effects.target-all          :effects/target-all]
   [moon.effects.target-entity       :effects/target-entity]]
  ]
 [moon.start.add-methods/step
  {:required []
   :optional [moon.entity/create
              moon.entity/after-create
              moon.entity/destroy
              moon.entity/tick
              moon.entity/render]}
  [[moon.entity.animation :entity/animation]
   [moon.entity.body :entity/body]
   [moon.entity.delete-after-duration :entity/delete-after-duration]
   [moon.entity.destroy-audiovisual :entity/destroy-audiovisual]
   [moon.entity.inventory :entity/inventory]
   [moon.entity.fsm :entity/fsm]
   [moon.entity.projectile-collision :entity/projectile-collision]
   [moon.entity.skills :entity/skills]
   [moon.entity.stats :entity/stats]
   [moon.entity.alert-friendlies-after-duration :entity/alert-friendlies-after-duration]
   [moon.entity.movement :entity/movement]
   [moon.entity.string-effect :entity/string-effect]
   [moon.entity.temp-modifier :entity/temp-modifier]
   [moon.entity.clickable :entity/clickable]
   [moon.entity.line-render :entity/line-render]
   [moon.entity.image :entity/image]
   [moon.entity.mouseover :entity/mouseover?]]
  ]
 [moon.start.add-methods/step
  {:required []
   :optional [moon.entity/create ; FIXME  2 create ! this unused !
              moon.entity/after-create ; not used here
              moon.entity/destroy ; not used etc. ?
              moon.entity/tick
              moon.entity/render

              moon.state/create
              moon.state/enter
              moon.state/exit
              moon.state/cursor
              moon.state/pause-game?
              moon.state/clicked-inventory-cell
              moon.state/draw-ui-view
              moon.state/handle-input]}
  [
   [moon.state.active-skill :active-skill]
   [moon.state.npc-dead :npc-dead]
   [moon.state.npc-idle :npc-idle]
   [moon.state.npc-moving :npc-moving]
   [moon.state.npc-sleeping :npc-sleeping]
   [moon.state.player-dead :player-dead]
   [moon.state.player-idle :player-idle]
   [moon.state.player-item-on-cursor :player-item-on-cursor]
   [moon.state.player-moving :player-moving]
   [moon.state.stunned :stunned]
   ]
  ]
 [moon.start.lwjgl-application/step
  {:title "Moon"
   :window {:width 1440
            :height 900}
   :fps 60
   :state moon.application/state
   :create! [moon.listener.create/do! #edn/resource "create-pipeline.edn"]
   :render! [moon.listener.render/do! #edn/resource "render-pipeline.edn"]
   :dispose! moon.listener.dispose/do!
   :resize!  moon.listener.resize/do!
   }
  ]
 ]
