[[clojure.core-ext/require-namespaces!
  [
   moon.schema-impl
   moon.state-impl
   moon.effect-impl
   moon.info-impl
   moon.ui.impl.horizontal-group
   moon.ui.impl.image
   moon.ui.impl.image-button
   moon.ui.impl.label
   moon.ui.impl.scroll-pane
   moon.ui.impl.select-box
   moon.ui.impl.stack
   moon.ui.impl.table
   moon.ui.impl.text-button
   moon.ui.impl.text-field
   moon.ui.impl.widget
   moon.ui.impl.widget-group
   moon.ui.impl.window
   moon.ui.data-viewer-window
   moon.ui.error-window
   moon.ui.property-editor-window
   moon.ui.property-overview-window
   moon.ui-actors.dev-menu
   moon.ui-actors.action-bar
   moon.ui-actors.windows.info
   ]]
 [clojure.core-ext/extend-types!
  [
   [com.badlogic.gdx.Application
    com.badlogic.gdx.application
    moon.app/App]
   [space.earlygrey.shapedrawer.ShapeDrawer
    space.earlygrey.shape-drawer
    moon.shape-drawer/ShapeDrawer]
   [com.badlogic.gdx.graphics.OrthographicCamera
    moon.gdx.orthographic-camera
    moon.camera/OrthographicCamera]
   [com.badlogic.gdx.scenes.scene2d.Actor
    com.badlogic.gdx.scenes.scene2d.actor
    moon.ui.actor/Actor]
   [com.badlogic.gdx.scenes.scene2d.Group
    moon.ui.impl.group
    moon.ui.group/Group]
   ]
  ]
 [clojure.multifn/add-methods! moon.ui.actor/create
  [
   [:ui/actor com.badlogic.gdx.scenes.scene2d.actor/create]
   [:ui/group moon.ui.impl.group/create]
   ]
  ]
 [com.badlogic.gdx.graphics.colors/put! {"PRETTY_NAME" [0.84 0.8 0.52 1]}]
 [com.badlogic.gdx.backends.lwjgl3.config/use-glfw-async!]
 [com.badlogic.gdx.backends.lwjgl3.application/create
  {
   :listener [com.badlogic.gdx.application-listener/create #edn/resource "listener.edn"]
   :config [com.badlogic.gdx.backends.lwjgl3.config/create #edn/resource "config.edn"]
   }
  ]
 ]
