{
 :tx/state-exit               moon.tx.state-exit/do!
 :tx/audiovisual              moon.tx.audiovisual/do!
 :tx/assoc                    moon.tx.assoc/do!
 :tx/assoc-in                 moon.tx.assoc-in/do!
 :tx/dissoc                   moon.tx.dissoc/do!
 :tx/update                   moon.tx.update/do!
 :tx/mark-destroyed           moon.tx.mark-destroyed/do!
 :tx/set-cooldown             moon.tx.set-cooldown/do!
 :tx/add-text-effect          moon.tx.add-text-effect/do!
 :tx/add-skill                moon.tx.add-skill/do!
 :tx/set-item                 moon.tx.set-item/do!
 :tx/remove-item              moon.tx.remove-item/do!
 :tx/pickup-item              moon.tx.pickup-item/do!
 :tx/event                    moon.tx.event/do!
 :tx/register-eid             moon.tx.register-eid/do!
 :tx/state-enter              moon.tx.state-enter/do!
 :tx/effect                   moon.tx.effect/do!
 :tx/spawn-alert              moon.tx.spawn-alert/do!
 :tx/spawn-line               moon.tx.spawn-line/do!
 :tx/move-entity              moon.tx.move-entity/do!
 :tx/spawn-projectile         moon.tx.spawn-projectile/do!
 :tx/spawn-effect             moon.tx.spawn-effect/do!
 :tx/spawn-item               moon.tx.spawn-item/do!
 :tx/spawn-creature           moon.tx.spawn-creature/do!
 :tx/spawn-entity             moon.tx.spawn-entity/do!
 :tx/sound                    moon.tx.nothing/do!
 :tx/toggle-inventory-visible moon.tx.nothing/do!
 :tx/show-message             moon.tx.nothing/do!
 :tx/show-modal               moon.tx.nothing/do!
 }
